john

john.1

[ 1 ] in the beginning was the word , and the word was with god , and the word was god .
[ 2 ] the same was in the beginning with god .
[ 3 ] all things were made by him ; and without him was not any thing made that was made .
[ 4 ] in him was life ; and the life was the light of men .
[ 5 ] and the light shineth in darkness ; and the darkness comprehended it not .
[ 6 ] there was a man sent from god , whose name was john .
[ 7 ] the same came for a witness , to bear witness of the light , that all men through him might believe .
[ 8 ] he was not that light , but was sent to bear witness of that light .
[ 9 ] that was the true light , which lighteth every man that cometh into the world .
[ 10 ] he was in the world , and the world was made by him , and the world knew him not .
[ 11 ] he came unto his own , and his own received him not .
[ 12 ] but as many as received him , to them gave he power to become the sons of god , even to them that believe on his name :
[ 13 ] which were born , not of blood , nor of the will of the flesh , nor of the will of man , but of god .
[ 14 ] and the word was made flesh , and dwelt among us , ( and we beheld his glory , the glory as of the only begotten of the father , ) full of grace and truth .
[ 15 ] john bare witness of him , and cried , saying , this was he of whom i spake , he that cometh after me is preferred before me : for he was before me .
[ 16 ] and of his fulness have all we received , and grace for grace .
[ 17 ] for the law was given by moses , but grace and truth came by jesus christ .
[ 18 ] no man hath seen god at any time ; the only begotten son , which is in the bosom of the father , he hath declared him .
[ 19 ] and this is the record of john , when the jews sent priests and levites from jerusalem to ask him , who art thou ?
[ 20 ] and he confessed , and denied not ; but confessed , i am not the christ .
[ 21 ] and they asked him , what then ? art thou elias ? and he saith , i am not . art thou that prophet ? and he answered , no .
[ 22 ] then said they unto him , who art thou ? that we may give an answer to them that sent us . what sayest thou of thyself ?
[ 23 ] he said , i am the voice of one crying in the wilderness , make straight the way of the lord , as said the prophet esaias .
[ 24 ] and they which were sent were of the pharisees .
[ 25 ] and they asked him , and said unto him , why baptizest thou then , if thou be not that christ , nor elias , neither that prophet ?
[ 26 ] john answered them , saying , i baptize with water : but there standeth one among you , whom ye know not ;
[ 27 ] he it is , who coming after me is preferred before me , whose shoe 's latchet i am not worthy to unloose .
[ 28 ] these things were done in bethabara beyond jordan , where john was baptizing .
[ 29 ] the next day john seeth jesus coming unto him , and saith , behold the lamb of god , which taketh away the sin of the world .
[ 30 ] this is he of whom i said , after me cometh a man which is preferred before me : for he was before me .
[ 31 ] and i knew him not : but that he should be made manifest to israel , therefore am i come baptizing with water .
[ 32 ] and john bare record , saying , i saw the spirit descending from heaven like a dove , and it abode upon him .
[ 33 ] and i knew him not : but he that sent me to baptize with water , the same said unto me , upon whom thou shalt see the spirit descending , and remaining on him , the same is he which baptizeth with the holy ghost .
[ 34 ] and i saw , and bare record that this is the son of god .
[ 35 ] again the next day after john stood , and two of his disciples ;
[ 36 ] and looking upon jesus as he walked , he saith , behold the lamb of god !
[ 37 ] and the two disciples heard him speak , and they followed jesus .
[ 38 ] then jesus turned , and saw them following , and saith unto them , what seek ye ? they said unto him , rabbi , ( which is to say , being interpreted , master , ) where dwellest thou ?
[ 39 ] he saith unto them , come and see . they came and saw where he dwelt , and abode with him that day : for it was about the tenth hour .
[ 40 ] one of the two which heard john speak , and followed him , was andrew , simon peter 's brother .
[ 41 ] he first findeth his own brother simon , and saith unto him , we have found the messias , which is , being interpreted , the christ .
[ 42 ] and he brought him to jesus . and when jesus beheld him , he said , thou art simon the son of jona : thou shalt be called cephas , which is by interpretation , a stone .
[ 43 ] the day following jesus would go forth into galilee , and findeth philip , and saith unto him , follow me .
[ 44 ] now philip was of bethsaida , the city of andrew and peter .
[ 45 ] philip findeth nathanael , and saith unto him , we have found him , of whom moses in the law , and the prophets , did write , jesus of nazareth , the son of joseph .
[ 46 ] and nathanael said unto him , can there any good thing come out of nazareth ? philip saith unto him , come and see .
[ 47 ] jesus saw nathanael coming to him , and saith of him , behold an israelite indeed , in whom is no guile !
[ 48 ] nathanael saith unto him , whence knowest thou me ? jesus answered and said unto him , before that philip called thee , when thou wast under the fig tree , i saw thee .
[ 49 ] nathanael answered and saith unto him , rabbi , thou art the son of god ; thou art the king of israel .
[ 50 ] jesus answered and said unto him , because i said unto thee , i saw thee under the fig tree , believest thou ? thou shalt see greater things than these .
[ 51 ] and he saith unto him , verily , verily , i say unto you , hereafter ye shall see heaven open , and the angels of god ascending and descending upon the son of man .
john.2

[ 1 ] and the third day there was a marriage in cana of galilee ; and the mother of jesus was there :
[ 2 ] and both jesus was called , and his disciples , to the marriage .
[ 3 ] and when they wanted wine , the mother of jesus saith unto him , they have no wine .
[ 4 ] jesus saith unto her , woman , what have i to do with thee ? mine hour is not yet come .
[ 5 ] his mother saith unto the servants , whatsoever he saith unto you , do it .
[ 6 ] and there were set there six waterpots of stone , after the manner of the purifying of the jews , containing two or three firkins apiece .
[ 7 ] jesus saith unto them , fill the waterpots with water . and they filled them up to the brim .
[ 8 ] and he saith unto them , draw out now , and bear unto the governor of the feast . and they bare it .
[ 9 ] when the ruler of the feast had tasted the water that was made wine , and knew not whence it was : ( but the servants which drew the water knew ; ) the governor of the feast called the bridegroom ,
[ 10 ] and saith unto him , every man at the beginning doth set forth good wine ; and when men have well drunk , then that which is worse : but thou hast kept the good wine until now .
[ 11 ] this beginning of miracles did jesus in cana of galilee , and manifested forth his glory ; and his disciples believed on him .
[ 12 ] after this he went down to capernaum , he , and his mother , and his brethren , and his disciples : and they continued there not many days .
[ 13 ] and the jews ' passover was at hand , and jesus went up to jerusalem ,
[ 14 ] and found in the temple those that sold oxen and sheep and doves , and the changers of money sitting :
[ 15 ] and when he had made a scourge of small cords , he drove them all out of the temple , and the sheep , and the oxen ; and poured out the changers ' money , and overthrew the tables ;
[ 16 ] and said unto them that sold doves , take these things hence ; make not my father 's house an house of merchandise .
[ 17 ] and his disciples remembered that it was written , the zeal of thine house hath eaten me up .
[ 18 ] then answered the jews and said unto him , what sign shewest thou unto us , seeing that thou doest these things ?
[ 19 ] jesus answered and said unto them , destroy this temple , and in three days i will raise it up .
[ 20 ] then said the jews , forty and six years was this temple in building , and wilt thou rear it up in three days ?
[ 21 ] but he spake of the temple of his body .
[ 22 ] when therefore he was risen from the dead , his disciples remembered that he had said this unto them ; and they believed the scripture , and the word which jesus had said .
[ 23 ] now when he was in jerusalem at the passover , in the feast day , many believed in his name , when they saw the miracles which he did .
[ 24 ] but jesus did not commit himself unto them , because he knew all men ,
[ 25 ] and needed not that any should testify of man : for he knew what was in man .
john.3

[ 1 ] there was a man of the pharisees , named nicodemus , a ruler of the jews :
[ 2 ] the same came to jesus by night , and said unto him , rabbi , we know that thou art a teacher come from god : for no man can do these miracles that thou doest , except god be with him .
[ 3 ] jesus answered and said unto him , verily , verily , i say unto thee , except a man be born again , he cannot see the kingdom of god .
[ 4 ] nicodemus saith unto him , how can a man be born when he is old ? can he enter the second time into his mother 's womb , and be born ?
[ 5 ] jesus answered , verily , verily , i say unto thee , except a man be born of water and of the spirit , he cannot enter into the kingdom of god .
[ 6 ] that which is born of the flesh is flesh ; and that which is born of the spirit is spirit .
[ 7 ] marvel not that i said unto thee , ye must be born again .
[ 8 ] the wind bloweth where it listeth , and thou hearest the sound thereof , but canst not tell whence it cometh , and whither it goeth : so is every one that is born of the spirit .
[ 9 ] nicodemus answered and said unto him , how can these things be ?
[ 10 ] jesus answered and said unto him , art thou a master of israel , and knowest not these things ?
[ 11 ] verily , verily , i say unto thee , we speak that we do know , and testify that we have seen ; and ye receive not our witness .
[ 12 ] if i have told you earthly things , and ye believe not , how shall ye believe , if i tell you of heavenly things ?
[ 13 ] and no man hath ascended up to heaven , but he that came down from heaven , even the son of man which is in heaven .
[ 14 ] and as moses lifted up the serpent in the wilderness , even so must the son of man be lifted up :
[ 15 ] that whosoever believeth in him should not perish , but have eternal life .
[ 16 ] for god so loved the world , that he gave his only begotten son , that whosoever believeth in him should not perish , but have everlasting life .
[ 17 ] for god sent not his son into the world to condemn the world ; but that the world through him might be saved .
[ 18 ] he that believeth on him is not condemned : but he that believeth not is condemned already , because he hath not believed in the name of the only begotten son of god .
[ 19 ] and this is the condemnation , that light is come into the world , and men loved darkness rather than light , because their deeds were evil .
[ 20 ] for every one that doeth evil hateth the light , neither cometh to the light , lest his deeds should be reproved .
[ 21 ] but he that doeth truth cometh to the light , that his deeds may be made manifest , that they are wrought in god .
[ 22 ] after these things came jesus and his disciples into the land of judaea ; and there he tarried with them , and baptized .
[ 23 ] and john also was baptizing in aenon near to salim , because there was much water there : and they came , and were baptized .
[ 24 ] for john was not yet cast into prison .
[ 25 ] then there arose a question between some of john 's disciples and the jews about purifying .
[ 26 ] and they came unto john , and said unto him , rabbi , he that was with thee beyond jordan , to whom thou barest witness , behold , the same baptizeth , and all men come to him .
[ 27 ] john answered and said , a man can receive nothing , except it be given him from heaven .
[ 28 ] ye yourselves bear me witness , that i said , i am not the christ , but that i am sent before him .
[ 29 ] he that hath the bride is the bridegroom : but the friend of the bridegroom , which standeth and heareth him , rejoiceth greatly because of the bridegroom 's voice : this my joy therefore is fulfilled .
[ 30 ] he must increase , but i must decrease .
[ 31 ] he that cometh from above is above all : he that is of the earth is earthly , and speaketh of the earth : he that cometh from heaven is above all .
[ 32 ] and what he hath seen and heard , that he testifieth ; and no man receiveth his testimony .
[ 33 ] he that hath received his testimony hath set to his seal that god is true .
[ 34 ] for he whom god hath sent speaketh the words of god : for god giveth not the spirit by measure unto him .
[ 35 ] the father loveth the son , and hath given all things into his hand .
[ 36 ] he that believeth on the son hath everlasting life : and he that believeth not the son shall not see life ; but the wrath of god abideth on him .
john.4

[ 1 ] when therefore the lord knew how the pharisees had heard that jesus made and baptized more disciples than john ,
[ 2 ] ( though jesus himself baptized not , but his disciples , )
[ 3 ] he left judaea , and departed again into galilee .
[ 4 ] and he must needs go through samaria .
[ 5 ] then cometh he to a city of samaria , which is called sychar , near to the parcel of ground that jacob gave to his son joseph .
[ 6 ] now jacob 's well was there . jesus therefore , being wearied with his journey , sat thus on the well : and it was about the sixth hour .
[ 7 ] there cometh a woman of samaria to draw water : jesus saith unto her , give me to drink .
[ 8 ] ( for his disciples were gone away unto the city to buy meat . )
[ 9 ] then saith the woman of samaria unto him , how is it that thou , being a jew , askest drink of me , which am a woman of samaria ? for the jews have no dealings with the samaritans .
[ 10 ] jesus answered and said unto her , if thou knewest the gift of god , and who it is that saith to thee , give me to drink ; thou wouldest have asked of him , and he would have given thee living water .
[ 11 ] the woman saith unto him , sir , thou hast nothing to draw with , and the well is deep : from whence then hast thou that living water ?
[ 12 ] art thou greater than our father jacob , which gave us the well , and drank thereof himself , and his children , and his cattle ?
[ 13 ] jesus answered and said unto her , whosoever drinketh of this water shall thirst again :
[ 14 ] but whosoever drinketh of the water that i shall give him shall never thirst ; but the water that i shall give him shall be in him a well of water springing up into everlasting life .
[ 15 ] the woman saith unto him , sir , give me this water , that i thirst not , neither come hither to draw .
[ 16 ] jesus saith unto her , go , call thy husband , and come hither .
[ 17 ] the woman answered and said , i have no husband . jesus said unto her , thou hast well said , i have no husband :
[ 18 ] for thou hast had five husbands ; and he whom thou now hast is not thy husband : in that saidst thou truly .
[ 19 ] the woman saith unto him , sir , i perceive that thou art a prophet .
[ 20 ] our fathers worshipped in this mountain ; and ye say , that in jerusalem is the place where men ought to worship .
[ 21 ] jesus saith unto her , woman , believe me , the hour cometh , when ye shall neither in this mountain , nor yet at jerusalem , worship the father .
[ 22 ] ye worship ye know not what : we know what we worship : for salvation is of the jews .
[ 23 ] but the hour cometh , and now is , when the true worshippers shall worship the father in spirit and in truth : for the father seeketh such to worship him .
[ 24 ] god is a spirit : and they that worship him must worship him in spirit and in truth .
[ 25 ] the woman saith unto him , i know that messias cometh , which is called christ : when he is come , he will tell us all things .
[ 26 ] jesus saith unto her , i that speak unto thee am he .
[ 27 ] and upon this came his disciples , and marvelled that he talked with the woman : yet no man said , what seekest thou ? or , why talkest thou with her ?
[ 28 ] the woman then left her waterpot , and went her way into the city , and saith to the men ,
[ 29 ] come , see a man , which told me all things that ever i did : is not this the christ ?
[ 30 ] then they went out of the city , and came unto him .
[ 31 ] in the mean while his disciples prayed him , saying , master , eat .
[ 32 ] but he said unto them , i have meat to eat that ye know not of .
[ 33 ] therefore said the disciples one to another , hath any man brought him ought to eat ?
[ 34 ] jesus saith unto them , my meat is to do the will of him that sent me , and to finish his work .
[ 35 ] say not ye , there are yet four months , and then cometh harvest ? behold , i say unto you , lift up your eyes , and look on the fields ; for they are white already to harvest .
[ 36 ] and he that reapeth receiveth wages , and gathereth fruit unto life eternal : that both he that soweth and he that reapeth may rejoice together .
[ 37 ] and herein is that saying true , one soweth , and another reapeth .
[ 38 ] i sent you to reap that whereon ye bestowed no labour : other men laboured , and ye are entered into their labours .
[ 39 ] and many of the samaritans of that city believed on him for the saying of the woman , which testified , he told me all that ever i did .
[ 40 ] so when the samaritans were come unto him , they besought him that he would tarry with them : and he abode there two days .
[ 41 ] and many more believed because of his own word ;
[ 42 ] and said unto the woman , now we believe , not because of thy saying : for we have heard him ourselves , and know that this is indeed the christ , the saviour of the world .
[ 43 ] now after two days he departed thence , and went into galilee .
[ 44 ] for jesus himself testified , that a prophet hath no honour in his own country .
[ 45 ] then when he was come into galilee , the galilaeans received him , having seen all the things that he did at jerusalem at the feast : for they also went unto the feast .
[ 46 ] so jesus came again into cana of galilee , where he made the water wine . and there was a certain nobleman , whose son was sick at capernaum .
[ 47 ] when he heard that jesus was come out of judaea into galilee , he went unto him , and besought him that he would come down , and heal his son : for he was at the point of death .
[ 48 ] then said jesus unto him , except ye see signs and wonders , ye will not believe .
[ 49 ] the nobleman saith unto him , sir , come down ere my child die .
[ 50 ] jesus saith unto him , go thy way ; thy son liveth . and the man believed the word that jesus had spoken unto him , and he went his way .
[ 51 ] and as he was now going down , his servants met him , and told him , saying , thy son liveth .
[ 52 ] then inquired he of them the hour when he began to amend . and they said unto him , yesterday at the seventh hour the fever left him .
[ 53 ] so the father knew that it was at the same hour , in the which jesus said unto him , thy son liveth : and himself believed , and his whole house .
[ 54 ] this is again the second miracle that jesus did , when he was come out of judaea into galilee .
john.5

[ 1 ] after this there was a feast of the jews ; and jesus went up to jerusalem .
[ 2 ] now there is at jerusalem by the sheep market a pool , which is called in the hebrew tongue bethesda , having five porches .
[ 3 ] in these lay a great multitude of impotent folk , of blind , halt , withered , waiting for the moving of the water .
[ 4 ] for an angel went down at a certain season into the pool , and troubled the water : whosoever then first after the troubling of the water stepped in was made whole of whatsoever disease he had .
[ 5 ] and a certain man was there , which had an infirmity thirty and eight years .
[ 6 ] when jesus saw him lie , and knew that he had been now a long time in that case , he saith unto him , wilt thou be made whole ?
[ 7 ] the impotent man answered him , sir , i have no man , when the water is troubled , to put me into the pool : but while i am coming , another steppeth down before me .
[ 8 ] jesus saith unto him , rise , take up thy bed , and walk .
[ 9 ] and immediately the man was made whole , and took up his bed , and walked : and on the same day was the sabbath .
[ 10 ] the jews therefore said unto him that was cured , it is the sabbath day : it is not lawful for thee to carry thy bed .
[ 11 ] he answered them , he that made me whole , the same said unto me , take up thy bed , and walk .
[ 12 ] then asked they him , what man is that which said unto thee , take up thy bed , and walk ?
[ 13 ] and he that was healed wist not who it was : for jesus had conveyed himself away , a multitude being in that place .
[ 14 ] afterward jesus findeth him in the temple , and said unto him , behold , thou art made whole : sin no more , lest a worse thing come unto thee .
[ 15 ] the man departed , and told the jews that it was jesus , which had made him whole .
[ 16 ] and therefore did the jews persecute jesus , and sought to slay him , because he had done these things on the sabbath day .
[ 17 ] but jesus answered them , my father worketh hitherto , and i work .
[ 18 ] therefore the jews sought the more to kill him , because he not only had broken the sabbath , but said also that god was his father , making himself equal with god .
[ 19 ] then answered jesus and said unto them , verily , verily , i say unto you , the son can do nothing of himself , but what he seeth the father do : for what things soever he doeth , these also doeth the son likewise .
[ 20 ] for the father loveth the son , and sheweth him all things that himself doeth : and he will shew him greater works than these , that ye may marvel .
[ 21 ] for as the father raiseth up the dead , and quickeneth them ; even so the son quickeneth whom he will .
[ 22 ] for the father judgeth no man , but hath committed all judgment unto the son :
[ 23 ] that all men should honour the son , even as they honour the father . he that honoureth not the son honoureth not the father which hath sent him .
[ 24 ] verily , verily , i say unto you , he that heareth my word , and believeth on him that sent me , hath everlasting life , and shall not come into condemnation ; but is passed from death unto life .
[ 25 ] verily , verily , i say unto you , the hour is coming , and now is , when the dead shall hear the voice of the son of god : and they that hear shall live .
[ 26 ] for as the father hath life in himself ; so hath he given to the son to have life in himself ;
[ 27 ] and hath given him authority to execute judgment also , because he is the son of man .
[ 28 ] marvel not at this : for the hour is coming , in the which all that are in the graves shall hear his voice ,
[ 29 ] and shall come forth ; they that have done good , unto the resurrection of life ; and they that have done evil , unto the resurrection of damnation .
[ 30 ] i can of mine own self do nothing : as i hear , i judge : and my judgment is just ; because i seek not mine own will , but the will of the father which hath sent me .
[ 31 ] if i bear witness of myself , my witness is not true .
[ 32 ] there is another that beareth witness of me ; and i know that the witness which he witnesseth of me is true .
[ 33 ] ye sent unto john , and he bare witness unto the truth .
[ 34 ] but i receive not testimony from man : but these things i say , that ye might be saved .
[ 35 ] he was a burning and a shining light : and ye were willing for a season to rejoice in his light .
[ 36 ] but i have greater witness than that of john : for the works which the father hath given me to finish , the same works that i do , bear witness of me , that the father hath sent me .
[ 37 ] and the father himself , which hath sent me , hath borne witness of me . ye have neither heard his voice at any time , nor seen his shape .
[ 38 ] and ye have not his word abiding in you : for whom he hath sent , him ye believe not .
[ 39 ] search the scriptures ; for in them ye think ye have eternal life : and they are they which testify of me .
[ 40 ] and ye will not come to me , that ye might have life .
[ 41 ] i receive not honour from men .
[ 42 ] but i know you , that ye have not the love of god in you .
[ 43 ] i am come in my father 's name , and ye receive me not : if another shall come in his own name , him ye will receive .
[ 44 ] how can ye believe , which receive honour one of another , and seek not the honour that cometh from god only ?
[ 45 ] do not think that i will accuse you to the father : there is one that accuseth you , even moses , in whom ye trust .
[ 46 ] for had ye believed moses , ye would have believed me : for he wrote of me .
[ 47 ] but if ye believe not his writings , how shall ye believe my words ?
john.6

[ 1 ] after these things jesus went over the sea of galilee , which is the sea of tiberias .
[ 2 ] and a great multitude followed him , because they saw his miracles which he did on them that were diseased .
[ 3 ] and jesus went up into a mountain , and there he sat with his disciples .
[ 4 ] and the passover , a feast of the jews , was nigh .
[ 5 ] when jesus then lifted up his eyes , and saw a great company come unto him , he saith unto philip , whence shall we buy bread , that these may eat ?
[ 6 ] and this he said to prove him : for he himself knew what he would do .
[ 7 ] philip answered him , two hundred pennyworth of bread is not sufficient for them , that every one of them may take a little .
[ 8 ] one of his disciples , andrew , simon peter 's brother , saith unto him ,
[ 9 ] there is a lad here , which hath five barley loaves , and two small fishes : but what are they among so many ?
[ 10 ] and jesus said , make the men sit down . now there was much grass in the place . so the men sat down , in number about five thousand .
[ 11 ] and jesus took the loaves ; and when he had given thanks , he distributed to the disciples , and the disciples to them that were set down ; and likewise of the fishes as much as they would .
[ 12 ] when they were filled , he said unto his disciples , gather up the fragments that remain , that nothing be lost .
[ 13 ] therefore they gathered them together , and filled twelve baskets with the fragments of the five barley loaves , which remained over and above unto them that had eaten .
[ 14 ] then those men , when they had seen the miracle that jesus did , said , this is of a truth that prophet that should come into the world .
[ 15 ] when jesus therefore perceived that they would come and take him by force , to make him a king , he departed again into a mountain himself alone .
[ 16 ] and when even was now come , his disciples went down unto the sea ,
[ 17 ] and entered into a ship , and went over the sea toward capernaum . and it was now dark , and jesus was not come to them .
[ 18 ] and the sea arose by reason of a great wind that blew .
[ 19 ] so when they had rowed about five and twenty or thirty furlongs , they see jesus walking on the sea , and drawing nigh unto the ship : and they were afraid .
[ 20 ] but he saith unto them , it is i ; be not afraid .
[ 21 ] then they willingly received him into the ship : and immediately the ship was at the land whither they went .
[ 22 ] the day following , when the people which stood on the other side of the sea saw that there was none other boat there , save that one whereinto his disciples were entered , and that jesus went not with his disciples into the boat , but that his disciples were gone away alone ;
[ 23 ] ( howbeit there came other boats from tiberias nigh unto the place where they did eat bread , after that the lord had given thanks : )
[ 24 ] when the people therefore saw that jesus was not there , neither his disciples , they also took shipping , and came to capernaum , seeking for jesus .
[ 25 ] and when they had found him on the other side of the sea , they said unto him , rabbi , when camest thou hither ?
[ 26 ] jesus answered them and said , verily , verily , i say unto you , ye seek me , not because ye saw the miracles , but because ye did eat of the loaves , and were filled .
[ 27 ] labour not for the meat which perisheth , but for that meat which endureth unto everlasting life , which the son of man shall give unto you : for him hath god the father sealed .
[ 28 ] then said they unto him , what shall we do , that we might work the works of god ?
[ 29 ] jesus answered and said unto them , this is the work of god , that ye believe on him whom he hath sent .
[ 30 ] they said therefore unto him , what sign shewest thou then , that we may see , and believe thee ? what dost thou work ?
[ 31 ] our fathers did eat manna in the desert ; as it is written , he gave them bread from heaven to eat .
[ 32 ] then jesus said unto them , verily , verily , i say unto you , moses gave you not that bread from heaven ; but my father giveth you the true bread from heaven .
[ 33 ] for the bread of god is he which cometh down from heaven , and giveth life unto the world .
[ 34 ] then said they unto him , lord , evermore give us this bread .
[ 35 ] and jesus said unto them , i am the bread of life : he that cometh to me shall never hunger ; and he that believeth on me shall never thirst .
[ 36 ] but i said unto you , that ye also have seen me , and believe not .
[ 37 ] all that the father giveth me shall come to me ; and him that cometh to me i will in no wise cast out .
[ 38 ] for i came down from heaven , not to do mine own will , but the will of him that sent me .
[ 39 ] and this is the father 's will which hath sent me , that of all which he hath given me i should lose nothing , but should raise it up again at the last day .
[ 40 ] and this is the will of him that sent me , that every one which seeth the son , and believeth on him , may have everlasting life : and i will raise him up at the last day .
[ 41 ] the jews then murmured at him , because he said , i am the bread which came down from heaven .
[ 42 ] and they said , is not this jesus , the son of joseph , whose father and mother we know ? how is it then that he saith , i came down from heaven ?
[ 43 ] jesus therefore answered and said unto them , murmur not among yourselves .
[ 44 ] no man can come to me , except the father which hath sent me draw him : and i will raise him up at the last day .
[ 45 ] it is written in the prophets , and they shall be all taught of god . every man therefore that hath heard , and hath learned of the father , cometh unto me .
[ 46 ] not that any man hath seen the father , save he which is of god , he hath seen the father .
[ 47 ] verily , verily , i say unto you , he that believeth on me hath everlasting life .
[ 48 ] i am that bread of life .
[ 49 ] your fathers did eat manna in the wilderness , and are dead .
[ 50 ] this is the bread which cometh down from heaven , that a man may eat thereof , and not die .
[ 51 ] i am the living bread which came down from heaven : if any man eat of this bread , he shall live for ever : and the bread that i will give is my flesh , which i will give for the life of the world .
[ 52 ] the jews therefore strove among themselves , saying , how can this man give us his flesh to eat ?
[ 53 ] then jesus said unto them , verily , verily , i say unto you , except ye eat the flesh of the son of man , and drink his blood , ye have no life in you .
[ 54 ] whoso eateth my flesh , and drinketh my blood , hath eternal life ; and i will raise him up at the last day .
[ 55 ] for my flesh is meat indeed , and my blood is drink indeed .
[ 56 ] he that eateth my flesh , and drinketh my blood , dwelleth in me , and i in him .
[ 57 ] as the living father hath sent me , and i live by the father : so he that eateth me , even he shall live by me .
[ 58 ] this is that bread which came down from heaven : not as your fathers did eat manna , and are dead : he that eateth of this bread shall live for ever .
[ 59 ] these things said he in the synagogue , as he taught in capernaum .
[ 60 ] many therefore of his disciples , when they had heard this , said , this is an hard saying ; who can hear it ?
[ 61 ] when jesus knew in himself that his disciples murmured at it , he said unto them , doth this offend you ?
[ 62 ] what and if ye shall see the son of man ascend up where he was before ?
[ 63 ] it is the spirit that quickeneth ; the flesh profiteth nothing : the words that i speak unto you , they are spirit , and they are life .
[ 64 ] but there are some of you that believe not . for jesus knew from the beginning who they were that believed not , and who should betray him .
[ 65 ] and he said , therefore said i unto you , that no man can come unto me , except it were given unto him of my father .
[ 66 ] from that time many of his disciples went back , and walked no more with him .
[ 67 ] then said jesus unto the twelve , will ye also go away ?
[ 68 ] then simon peter answered him , lord , to whom shall we go ? thou hast the words of eternal life .
[ 69 ] and we believe and are sure that thou art that christ , the son of the living god .
[ 70 ] jesus answered them , have not i chosen you twelve , and one of you is a devil ?
[ 71 ] he spake of judas iscariot the son of simon : for he it was that should betray him , being one of the twelve .
john.7

[ 1 ] after these things jesus walked in galilee : for he would not walk in jewry , because the jews sought to kill him .
[ 2 ] now the jews ' feast of tabernacles was at hand .
[ 3 ] his brethren therefore said unto him , depart hence , and go into judaea , that thy disciples also may see the works that thou doest .
[ 4 ] for there is no man that doeth any thing in secret , and he himself seeketh to be known openly . if thou do these things , shew thyself to the world .
[ 5 ] for neither did his brethren believe in him .
[ 6 ] then jesus said unto them , my time is not yet come : but your time is alway ready .
[ 7 ] the world cannot hate you ; but me it hateth , because i testify of it , that the works thereof are evil .
[ 8 ] go ye up unto this feast : i go not up yet unto this feast ; for my time is not yet full come .
[ 9 ] when he had said these words unto them , he abode still in galilee .
[ 10 ] but when his brethren were gone up , then went he also up unto the feast , not openly , but as it were in secret .
[ 11 ] then the jews sought him at the feast , and said , where is he ?
[ 12 ] and there was much murmuring among the people concerning him : for some said , he is a good man : others said , nay ; but he deceiveth the people .
[ 13 ] howbeit no man spake openly of him for fear of the jews .
[ 14 ] now about the midst of the feast jesus went up into the temple , and taught .
[ 15 ] and the jews marvelled , saying , how knoweth this man letters , having never learned ?
[ 16 ] jesus answered them , and said , my doctrine is not mine , but his that sent me .
[ 17 ] if any man will do his will , he shall know of the doctrine , whether it be of god , or whether i speak of myself .
[ 18 ] he that speaketh of himself seeketh his own glory : but he that seeketh his glory that sent him , the same is true , and no unrighteousness is in him .
[ 19 ] did not moses give you the law , and yet none of you keepeth the law ? why go ye about to kill me ?
[ 20 ] the people answered and said , thou hast a devil : who goeth about to kill thee ?
[ 21 ] jesus answered and said unto them , i have done one work , and ye all marvel .
[ 22 ] moses therefore gave unto you circumcision ; ( not because it is of moses , but of the fathers ; ) and ye on the sabbath day circumcise a man .
[ 23 ] if a man on the sabbath day receive circumcision , that the law of moses should not be broken ; are ye angry at me , because i have made a man every whit whole on the sabbath day ?
[ 24 ] judge not according to the appearance , but judge righteous judgment .
[ 25 ] then said some of them of jerusalem , is not this he , whom they seek to kill ?
[ 26 ] but , lo , he speaketh boldly , and they say nothing unto him . do the rulers know indeed that this is the very christ ?
[ 27 ] howbeit we know this man whence he is : but when christ cometh , no man knoweth whence he is .
[ 28 ] then cried jesus in the temple as he taught , saying , ye both know me , and ye know whence i am : and i am not come of myself , but he that sent me is true , whom ye know not .
[ 29 ] but i know him : for i am from him , and he hath sent me .
[ 30 ] then they sought to take him : but no man laid hands on him , because his hour was not yet come .
[ 31 ] and many of the people believed on him , and said , when christ cometh , will he do more miracles than these which this man hath done ?
[ 32 ] the pharisees heard that the people murmured such things concerning him ; and the pharisees and the chief priests sent officers to take him .
[ 33 ] then said jesus unto them , yet a little while am i with you , and then i go unto him that sent me .
[ 34 ] ye shall seek me , and shall not find me : and where i am , thither ye cannot come .
[ 35 ] then said the jews among themselves , whither will he go , that we shall not find him ? will he go unto the dispersed among the gentiles , and teach the gentiles ?
[ 36 ] what manner of saying is this that he said , ye shall seek me , and shall not find me : and where i am , thither ye cannot come ?
[ 37 ] in the last day , that great day of the feast , jesus stood and cried , saying , if any man thirst , let him come unto me , and drink .
[ 38 ] he that believeth on me , as the scripture hath said , out of his belly shall flow rivers of living water .
[ 39 ] ( but this spake he of the spirit , which they that believe on him should receive : for the holy ghost was not yet given ; because that jesus was not yet glorified . )
[ 40 ] many of the people therefore , when they heard this saying , said , of a truth this is the prophet .
[ 41 ] others said , this is the christ . but some said , shall christ come out of galilee ?
[ 42 ] hath not the scripture said , that christ cometh of the seed of david , and out of the town of bethlehem , where david was ?
[ 43 ] so there was a division among the people because of him .
[ 44 ] and some of them would have taken him ; but no man laid hands on him .
[ 45 ] then came the officers to the chief priests and pharisees ; and they said unto them , why have ye not brought him ?
[ 46 ] the officers answered , never man spake like this man .
[ 47 ] then answered them the pharisees , are ye also deceived ?
[ 48 ] have any of the rulers or of the pharisees believed on him ?
[ 49 ] but this people who knoweth not the law are cursed .
[ 50 ] nicodemus saith unto them , ( he that came to jesus by night , being one of them , )
[ 51 ] doth our law judge any man , before it hear him , and know what he doeth ?
[ 52 ] they answered and said unto him , art thou also of galilee ? search , and look : for out of galilee ariseth no prophet .
[ 53 ] and every man went unto his own house .
john.8

[ 1 ] jesus went unto the mount of olives .
[ 2 ] and early in the morning he came again into the temple , and all the people came unto him ; and he sat down , and taught them .
[ 3 ] and the scribes and pharisees brought unto him a woman taken in adultery ; and when they had set her in the midst ,
[ 4 ] they say unto him , master , this woman was taken in adultery , in the very act .
[ 5 ] now moses in the law commanded us , that such should be stoned : but what sayest thou ?
[ 6 ] this they said , tempting him , that they might have to accuse him . but jesus stooped down , and with his finger wrote on the ground , as though he heard them not .
[ 7 ] so when they continued asking him , he lifted up himself , and said unto them , he that is without sin among you , let him first cast a stone at her .
[ 8 ] and again he stooped down , and wrote on the ground .
[ 9 ] and they which heard it , being convicted by their own conscience , went out one by one , beginning at the eldest , even unto the last : and jesus was left alone , and the woman standing in the midst .
[ 10 ] when jesus had lifted up himself , and saw none but the woman , he said unto her , woman , where are those thine accusers ? hath no man condemned thee ?
[ 11 ] she said , no man , lord . and jesus said unto her , neither do i condemn thee : go , and sin no more .
[ 12 ] then spake jesus again unto them , saying , i am the light of the world : he that followeth me shall not walk in darkness , but shall have the light of life .
[ 13 ] the pharisees therefore said unto him , thou bearest record of thyself ; thy record is not true .
[ 14 ] jesus answered and said unto them , though i bear record of myself , yet my record is true : for i know whence i came , and whither i go ; but ye cannot tell whence i come , and whither i go .
[ 15 ] ye judge after the flesh ; i judge no man .
[ 16 ] and yet if i judge , my judgment is true : for i am not alone , but i and the father that sent me .
[ 17 ] it is also written in your law , that the testimony of two men is true .
[ 18 ] i am one that bear witness of myself , and the father that sent me beareth witness of me .
[ 19 ] then said they unto him , where is thy father ? jesus answered , ye neither know me , nor my father : if ye had known me , ye should have known my father also .
[ 20 ] these words spake jesus in the treasury , as he taught in the temple : and no man laid hands on him ; for his hour was not yet come .
[ 21 ] then said jesus again unto them , i go my way , and ye shall seek me , and shall die in your sins : whither i go , ye cannot come .
[ 22 ] then said the jews , will he kill himself ? because he saith , whither i go , ye cannot come .
[ 23 ] and he said unto them , ye are from beneath ; i am from above : ye are of this world ; i am not of this world .
[ 24 ] i said therefore unto you , that ye shall die in your sins : for if ye believe not that i am he , ye shall die in your sins .
[ 25 ] then said they unto him , who art thou ? and jesus saith unto them , even the same that i said unto you from the beginning .
[ 26 ] i have many things to say and to judge of you : but he that sent me is true ; and i speak to the world those things which i have heard of him .
[ 27 ] they understood not that he spake to them of the father .
[ 28 ] then said jesus unto them , when ye have lifted up the son of man , then shall ye know that i am he , and that i do nothing of myself ; but as my father hath taught me , i speak these things .
[ 29 ] and he that sent me is with me : the father hath not left me alone ; for i do always those things that please him .
[ 30 ] as he spake these words , many believed on him .
[ 31 ] then said jesus to those jews which believed on him , if ye continue in my word , then are ye my disciples indeed ;
[ 32 ] and ye shall know the truth , and the truth shall make you free .
[ 33 ] they answered him , we be abraham 's seed , and were never in bondage to any man : how sayest thou , ye shall be made free ?
[ 34 ] jesus answered them , verily , verily , i say unto you , whosoever committeth sin is the servant of sin .
[ 35 ] and the servant abideth not in the house for ever : but the son abideth ever .
[ 36 ] if the son therefore shall make you free , ye shall be free indeed .
[ 37 ] i know that ye are abraham 's seed ; but ye seek to kill me , because my word hath no place in you .
[ 38 ] i speak that which i have seen with my father : and ye do that which ye have seen with your father .
[ 39 ] they answered and said unto him , abraham is our father . jesus saith unto them , if ye were abraham 's children , ye would do the works of abraham .
[ 40 ] but now ye seek to kill me , a man that hath told you the truth , which i have heard of god : this did not abraham .
[ 41 ] ye do the deeds of your father . then said they to him , we be not born of fornication ; we have one father , even god .
[ 42 ] jesus said unto them , if god were your father , ye would love me : for i proceeded forth and came from god ; neither came i of myself , but he sent me .
[ 43 ] why do ye not understand my speech ? even because ye cannot hear my word .
[ 44 ] ye are of your father the devil , and the lusts of your father ye will do . he was a murderer from the beginning , and abode not in the truth , because there is no truth in him . when he speaketh a lie , he speaketh of his own : for he is a liar , and the father of it .
[ 45 ] and because i tell you the truth , ye believe me not .
[ 46 ] which of you convinceth me of sin ? and if i say the truth , why do ye not believe me ?
[ 47 ] he that is of god heareth god 's words : ye therefore hear them not , because ye are not of god .
[ 48 ] then answered the jews , and said unto him , say we not well that thou art a samaritan , and hast a devil ?
[ 49 ] jesus answered , i have not a devil ; but i honour my father , and ye do dishonour me .
[ 50 ] and i seek not mine own glory : there is one that seeketh and judgeth .
[ 51 ] verily , verily , i say unto you , if a man keep my saying , he shall never see death .
[ 52 ] then said the jews unto him , now we know that thou hast a devil . abraham is dead , and the prophets ; and thou sayest , if a man keep my saying , he shall never taste of death .
[ 53 ] art thou greater than our father abraham , which is dead ? and the prophets are dead : whom makest thou thyself ?
[ 54 ] jesus answered , if i honour myself , my honour is nothing : it is my father that honoureth me ; of whom ye say , that he is your god :
[ 55 ] yet ye have not known him ; but i know him : and if i should say , i know him not , i shall be a liar like unto you : but i know him , and keep his saying .
[ 56 ] your father abraham rejoiced to see my day : and he saw it , and was glad .
[ 57 ] then said the jews unto him , thou art not yet fifty years old , and hast thou seen abraham ?
[ 58 ] jesus said unto them , verily , verily , i say unto you , before abraham was , i am .
[ 59 ] then took they up stones to cast at him : but jesus hid himself , and went out of the temple , going through the midst of them , and so passed by .
john.9

[ 1 ] and as jesus passed by , he saw a man which was blind from his birth .
[ 2 ] and his disciples asked him , saying , master , who did sin , this man , or his parents , that he was born blind ?
[ 3 ] jesus answered , neither hath this man sinned , nor his parents : but that the works of god should be made manifest in him .
[ 4 ] i must work the works of him that sent me , while it is day : the night cometh , when no man can work .
[ 5 ] as long as i am in the world , i am the light of the world .
[ 6 ] when he had thus spoken , he spat on the ground , and made clay of the spittle , and he anointed the eyes of the blind man with the clay ,
[ 7 ] and said unto him , go , wash in the pool of siloam , ( which is by interpretation , sent . ) he went his way therefore , and washed , and came seeing .
[ 8 ] the neighbours therefore , and they which before had seen him that he was blind , said , is not this he that sat and begged ?
[ 9 ] some said , this is he : others said , he is like him : but he said , i am he .
[ 10 ] therefore said they unto him , how were thine eyes opened ?
[ 11 ] he answered and said , a man that is called jesus made clay , and anointed mine eyes , and said unto me , go to the pool of siloam , and wash : and i went and washed , and i received sight .
[ 12 ] then said they unto him , where is he ? he said , i know not .
[ 13 ] they brought to the pharisees him that aforetime was blind .
[ 14 ] and it was the sabbath day when jesus made the clay , and opened his eyes .
[ 15 ] then again the pharisees also asked him how he had received his sight . he said unto them , he put clay upon mine eyes , and i washed , and do see .
[ 16 ] therefore said some of the pharisees , this man is not of god , because he keepeth not the sabbath day . others said , how can a man that is a sinner do such miracles ? and there was a division among them .
[ 17 ] they say unto the blind man again , what sayest thou of him , that he hath opened thine eyes ? he said , he is a prophet .
[ 18 ] but the jews did not believe concerning him , that he had been blind , and received his sight , until they called the parents of him that had received his sight .
[ 19 ] and they asked them , saying , is this your son , who ye say was born blind ? how then doth he now see ?
[ 20 ] his parents answered them and said , we know that this is our son , and that he was born blind :
[ 21 ] but by what means he now seeth , we know not ; or who hath opened his eyes , we know not : he is of age ; ask him : he shall speak for himself .
[ 22 ] these words spake his parents , because they feared the jews : for the jews had agreed already , that if any man did confess that he was christ , he should be put out of the synagogue .
[ 23 ] therefore said his parents , he is of age ; ask him .
[ 24 ] then again called they the man that was blind , and said unto him , give god the praise : we know that this man is a sinner .
[ 25 ] he answered and said , whether he be a sinner or no , i know not : one thing i know , that , whereas i was blind , now i see .
[ 26 ] then said they to him again , what did he to thee ? how opened he thine eyes ?
[ 27 ] he answered them , i have told you already , and ye did not hear : wherefore would ye hear it again ? will ye also be his disciples ?
[ 28 ] then they reviled him , and said , thou art his disciple ; but we are moses ' disciples .
[ 29 ] we know that god spake unto moses : as for this fellow , we know not from whence he is .
[ 30 ] the man answered and said unto them , why herein is a marvellous thing , that ye know not from whence he is , and yet he hath opened mine eyes .
[ 31 ] now we know that god heareth not sinners : but if any man be a worshipper of god , and doeth his will , him he heareth .
[ 32 ] since the world began was it not heard that any man opened the eyes of one that was born blind .
[ 33 ] if this man were not of god , he could do nothing .
[ 34 ] they answered and said unto him , thou wast altogether born in sins , and dost thou teach us ? and they cast him out .
[ 35 ] jesus heard that they had cast him out ; and when he had found him , he said unto him , dost thou believe on the son of god ?
[ 36 ] he answered and said , who is he , lord , that i might believe on him ?
[ 37 ] and jesus said unto him , thou hast both seen him , and it is he that talketh with thee .
[ 38 ] and he said , lord , i believe . and he worshipped him .
[ 39 ] and jesus said , for judgment i am come into this world , that they which see not might see ; and that they which see might be made blind .
[ 40 ] and some of the pharisees which were with him heard these words , and said unto him , are we blind also ?
[ 41 ] jesus said unto them , if ye were blind , ye should have no sin : but now ye say , we see ; therefore your sin remaineth .
john.10

[ 1 ] verily , verily , i say unto you , he that entereth not by the door into the sheepfold , but climbeth up some other way , the same is a thief and a robber .
[ 2 ] but he that entereth in by the door is the shepherd of the sheep .
[ 3 ] to him the porter openeth ; and the sheep hear his voice : and he calleth his own sheep by name , and leadeth them out .
[ 4 ] and when he putteth forth his own sheep , he goeth before them , and the sheep follow him : for they know his voice .
[ 5 ] and a stranger will they not follow , but will flee from him : for they know not the voice of strangers .
[ 6 ] this parable spake jesus unto them : but they understood not what things they were which he spake unto them .
[ 7 ] then said jesus unto them again , verily , verily , i say unto you , i am the door of the sheep .
[ 8 ] all that ever came before me are thieves and robbers : but the sheep did not hear them .
[ 9 ] i am the door : by me if any man enter in , he shall be saved , and shall go in and out , and find pasture .
[ 10 ] the thief cometh not , but for to steal , and to kill , and to destroy : i am come that they might have life , and that they might have it more abundantly
