luke

luke.1

[ 1 ] forasmuch as many have taken in hand to set forth in order a declaration of those things which are most surely believed among us ,
[ 2 ] even as they delivered them unto us , which from the beginning were eyewitnesses , and ministers of the word ;
[ 3 ] it seemed good to me also , having had perfect understanding of all things from the very first , to write unto thee in order , most excellent theophilus ,
[ 4 ] that thou mightest know the certainty of those things , wherein thou hast been instructed .
[ 5 ] there was in the days of herod , the king of judaea , a certain priest named zacharias , of the course of abia : and his wife was of the daughters of aaron , and her name was elisabeth .
[ 6 ] and they were both righteous before god , walking in all the commandments and ordinances of the lord blameless .
[ 7 ] and they had no child , because that elisabeth was barren , and they both were now well stricken in years .
[ 8 ] and it came to pass , that while he executed the priest 's office before god in the order of his course ,
[ 9 ] according to the custom of the priest 's office , his lot was to burn incense when he went into the temple of the lord .
[ 10 ] and the whole multitude of the people were praying without at the time of incense .
[ 11 ] and there appeared unto him an angel of the lord standing on the right side of the altar of incense .
[ 12 ] and when zacharias saw him , he was troubled , and fear fell upon him .
[ 13 ] but the angel said unto him , fear not , zacharias : for thy prayer is heard ; and thy wife elisabeth shall bear thee a son , and thou shalt call his name john .
[ 14 ] and thou shalt have joy and gladness ; and many shall rejoice at his birth .
[ 15 ] for he shall be great in the sight of the lord , and shall drink neither wine nor strong drink ; and he shall be filled with the holy ghost , even from his mother 's womb .
[ 16 ] and many of the children of israel shall he turn to the lord their god .
[ 17 ] and he shall go before him in the spirit and power of elias , to turn the hearts of the fathers to the children , and the disobedient to the wisdom of the just ; to make ready a people prepared for the lord .
[ 18 ] and zacharias said unto the angel , whereby shall i know this ? for i am an old man , and my wife well stricken in years .
[ 19 ] and the angel answering said unto him , i am gabriel , that stand in the presence of god ; and am sent to speak unto thee , and to shew thee these glad tidings .
[ 20 ] and , behold , thou shalt be dumb , and not able to speak , until the day that these things shall be performed , because thou believest not my words , which shall be fulfilled in their season .
[ 21 ] and the people waited for zacharias , and marvelled that he tarried so long in the temple .
[ 22 ] and when he came out , he could not speak unto them : and they perceived that he had seen a vision in the temple : for he beckoned unto them , and remained speechless .
[ 23 ] and it came to pass , that , as soon as the days of his ministration were accomplished , he departed to his own house .
[ 24 ] and after those days his wife elisabeth conceived , and hid herself five months , saying ,
[ 25 ] thus hath the lord dealt with me in the days wherein he looked on me , to take away my reproach among men .
[ 26 ] and in the sixth month the angel gabriel was sent from god unto a city of galilee , named nazareth ,
[ 27 ] to a virgin espoused to a man whose name was joseph , of the house of david ; and the virgin 's name was mary .
[ 28 ] and the angel came in unto her , and said , hail , thou that art highly favoured , the lord is with thee : blessed art thou among women .
[ 29 ] and when she saw him , she was troubled at his saying , and cast in her mind what manner of salutation this should be .
[ 30 ] and the angel said unto her , fear not , mary : for thou hast found favour with god .
[ 31 ] and , behold , thou shalt conceive in thy womb , and bring forth a son , and shalt call his name jesus .
[ 32 ] he shall be great , and shall be called the son of the highest : and the lord god shall give unto him the throne of his father david :
[ 33 ] and he shall reign over the house of jacob for ever ; and of his kingdom there shall be no end .
[ 34 ] then said mary unto the angel , how shall this be , seeing i know not a man ?
[ 35 ] and the angel answered and said unto her , the holy ghost shall come upon thee , and the power of the highest shall overshadow thee : therefore also that holy thing which shall be born of thee shall be called the son of god .
[ 36 ] and , behold , thy cousin elisabeth , she hath also conceived a son in her old age : and this is the sixth month with her , who was called barren .
[ 37 ] for with god nothing shall be impossible .
[ 38 ] and mary said , behold the handmaid of the lord ; be it unto me according to thy word . and the angel departed from her .
[ 39 ] and mary arose in those days , and went into the hill country with haste , into a city of juda ;
[ 40 ] and entered into the house of zacharias , and saluted elisabeth .
[ 41 ] and it came to pass , that , when elisabeth heard the salutation of mary , the babe leaped in her womb ; and elisabeth was filled with the holy ghost :
[ 42 ] and she spake out with a loud voice , and said , blessed art thou among women , and blessed is the fruit of thy womb .
[ 43 ] and whence is this to me , that the mother of my lord should come to me ?
[ 44 ] for , lo , as soon as the voice of thy salutation sounded in mine ears , the babe leaped in my womb for joy .
[ 45 ] and blessed is she that believed : for there shall be a performance of those things which were told her from the lord .
[ 46 ] and mary said , my soul doth magnify the lord ,
[ 47 ] and my spirit hath rejoiced in god my saviour .
[ 48 ] for he hath regarded the low estate of his handmaiden : for , behold , from henceforth all generations shall call me blessed .
[ 49 ] for he that is mighty hath done to me great things ; and holy is his name .
[ 50 ] and his mercy is on them that fear him from generation to generation .
[ 51 ] he hath shewed strength with his arm ; he hath scattered the proud in the imagination of their hearts .
[ 52 ] he hath put down the mighty from their seats , and exalted them of low degree .
[ 53 ] he hath filled the hungry with good things ; and the rich he hath sent empty away .
[ 54 ] he hath holpen his servant israel , in remembrance of his mercy ;
[ 55 ] as he spake to our fathers , to abraham , and to his seed for ever .
[ 56 ] and mary abode with her about three months , and returned to her own house .
[ 57 ] now elisabeth 's full time came that she should be delivered ; and she brought forth a son .
[ 58 ] and her neighbours and her cousins heard how the lord had shewed great mercy upon her ; and they rejoiced with her .
[ 59 ] and it came to pass , that on the eighth day they came to circumcise the child ; and they called him zacharias , after the name of his father .
[ 60 ] and his mother answered and said , not so ; but he shall be called john .
[ 61 ] and they said unto her , there is none of thy kindred that is called by this name .
[ 62 ] and they made signs to his father , how he would have him called .
[ 63 ] and he asked for a writing table , and wrote , saying , his name is john . and they marvelled all .
[ 64 ] and his mouth was opened immediately , and his tongue loosed , and he spake , and praised god .
[ 65 ] and fear came on all that dwelt round about them : and all these sayings were noised abroad throughout all the hill country of judaea .
[ 66 ] and all they that heard them laid them up in their hearts , saying , what manner of child shall this be ! and the hand of the lord was with him .
[ 67 ] and his father zacharias was filled with the holy ghost , and prophesied , saying ,
[ 68 ] blessed be the lord god of israel ; for he hath visited and redeemed his people ,
[ 69 ] and hath raised up an horn of salvation for us in the house of his servant david ;
[ 70 ] as he spake by the mouth of his holy prophets , which have been since the world began :
[ 71 ] that we should be saved from our enemies , and from the hand of all that hate us ;
[ 72 ] to perform the mercy promised to our fathers , and to remember his holy covenant ;
[ 73 ] the oath which he sware to our father abraham ,
[ 74 ] that he would grant unto us , that we being delivered out of the hand of our enemies might serve him without fear ,
[ 75 ] in holiness and righteousness before him , all the days of our life .
[ 76 ] and thou , child , shalt be called the prophet of the highest : for thou shalt go before the face of the lord to prepare his ways ;
[ 77 ] to give knowledge of salvation unto his people by the remission of their sins ,
[ 78 ] through the tender mercy of our god ; whereby the dayspring from on high hath visited us ,
[ 79 ] to give light to them that sit in darkness and in the shadow of death , to guide our feet into the way of peace .
[ 80 ] and the child grew , and waxed strong in spirit , and was in the deserts till the day of his shewing unto israel .
luke.2

[ 1 ] and it came to pass in those days , that there went out a decree from caesar augustus , that all the world should be taxed .
[ 2 ] ( and this taxing was first made when cyrenius was governor of syria . )
[ 3 ] and all went to be taxed , every one into his own city .
[ 4 ] and joseph also went up from galilee , out of the city of nazareth , into judaea , unto the city of david , which is called bethlehem ; ( because he was of the house and lineage of david : )
[ 5 ] to be taxed with mary his espoused wife , being great with child .
[ 6 ] and so it was , that , while they were there , the days were accomplished that she should be delivered .
[ 7 ] and she brought forth her firstborn son , and wrapped him in swaddling clothes , and laid him in a manger ; because there was no room for them in the inn .
[ 8 ] and there were in the same country shepherds abiding in the field , keeping watch over their flock by night .
[ 9 ] and , lo , the angel of the lord came upon them , and the glory of the lord shone round about them : and they were sore afraid .
[ 10 ] and the angel said unto them , fear not : for , behold , i bring you good tidings of great joy , which shall be to all people .
[ 11 ] for unto you is born this day in the city of david a saviour , which is christ the lord .
[ 12 ] and this shall be a sign unto you ; ye shall find the babe wrapped in swaddling clothes , lying in a manger .
[ 13 ] and suddenly there was with the angel a multitude of the heavenly host praising god , and saying ,
[ 14 ] glory to god in the highest , and on earth peace , good will toward men .
[ 15 ] and it came to pass , as the angels were gone away from them into heaven , the shepherds said one to another , let us now go even unto bethlehem , and see this thing which is come to pass , which the lord hath made known unto us .
[ 16 ] and they came with haste , and found mary , and joseph , and the babe lying in a manger .
[ 17 ] and when they had seen it , they made known abroad the saying which was told them concerning this child .
[ 18 ] and all they that heard it wondered at those things which were told them by the shepherds .
[ 19 ] but mary kept all these things , and pondered them in her heart .
[ 20 ] and the shepherds returned , glorifying and praising god for all the things that they had heard and seen , as it was told unto them .
[ 21 ] and when eight days were accomplished for the circumcising of the child , his name was called jesus , which was so named of the angel before he was conceived in the womb .
[ 22 ] and when the days of her purification according to the law of moses were accomplished , they brought him to jerusalem , to present him to the lord ;
[ 23 ] ( as it is written in the law of the lord , every male that openeth the womb shall be called holy to the lord ; )
[ 24 ] and to offer a sacrifice according to that which is said in the law of the lord , a pair of turtledoves , or two young pigeons .
[ 25 ] and , behold , there was a man in jerusalem , whose name was simeon ; and the same man was just and devout , waiting for the consolation of israel : and the holy ghost was upon him .
[ 26 ] and it was revealed unto him by the holy ghost , that he should not see death , before he had seen the lord 's christ .
[ 27 ] and he came by the spirit into the temple : and when the parents brought in the child jesus , to do for him after the custom of the law ,
[ 28 ] then took he him up in his arms , and blessed god , and said ,
[ 29 ] lord , now lettest thou thy servant depart in peace , according to thy word :
[ 30 ] for mine eyes have seen thy salvation ,
[ 31 ] which thou hast prepared before the face of all people ;
[ 32 ] a light to lighten the gentiles , and the glory of thy people israel .
[ 33 ] and joseph and his mother marvelled at those things which were spoken of him .
[ 34 ] and simeon blessed them , and said unto mary his mother , behold , this child is set for the fall and rising again of many in israel ; and for a sign which shall be spoken against ;
[ 35 ] ( yea , a sword shall pierce through thy own soul also , ) that the thoughts of many hearts may be revealed .
[ 36 ] and there was one anna , a prophetess , the daughter of phanuel , of the tribe of aser : she was of a great age , and had lived with an husband seven years from her virginity ;
[ 37 ] and she was a widow of about fourscore and four years , which departed not from the temple , but served god with fastings and prayers night and day .
[ 38 ] and she coming in that instant gave thanks likewise unto the lord , and spake of him to all them that looked for redemption in jerusalem .
[ 39 ] and when they had performed all things according to the law of the lord , they returned into galilee , to their own city nazareth .
[ 40 ] and the child grew , and waxed strong in spirit , filled with wisdom : and the grace of god was upon him .
[ 41 ] now his parents went to jerusalem every year at the feast of the passover .
[ 42 ] and when he was twelve years old , they went up to jerusalem after the custom of the feast .
[ 43 ] and when they had fulfilled the days , as they returned , the child jesus tarried behind in jerusalem ; and joseph and his mother knew not of it .
[ 44 ] but they , supposing him to have been in the company , went a day 's journey ; and they sought him among their kinsfolk and acquaintance .
[ 45 ] and when they found him not , they turned back again to jerusalem , seeking him .
[ 46 ] and it came to pass , that after three days they found him in the temple , sitting in the midst of the doctors , both hearing them , and asking them questions .
[ 47 ] and all that heard him were astonished at his understanding and answers .
[ 48 ] and when they saw him , they were amazed : and his mother said unto him , son , why hast thou thus dealt with us ? behold , thy father and i have sought thee sorrowing .
[ 49 ] and he said unto them , how is it that ye sought me ? wist ye not that i must be about my father 's business ?
[ 50 ] and they understood not the saying which he spake unto them .
[ 51 ] and he went down with them , and came to nazareth , and was subject unto them : but his mother kept all these sayings in her heart .
[ 52 ] and jesus increased in wisdom and stature , and in favour with god and man .
luke.3

[ 1 ] now in the fifteenth year of the reign of tiberius caesar , pontius pilate being governor of judaea , and herod being tetrarch of galilee , and his brother philip tetrarch of ituraea and of the region of trachonitis , and lysanias the tetrarch of abilene ,
[ 2 ] annas and caiaphas being the high priests , the word of god came unto john the son of zacharias in the wilderness .
[ 3 ] and he came into all the country about jordan , preaching the baptism of repentance for the remission of sins ;
[ 4 ] as it is written in the book of the words of esaias the prophet , saying , the voice of one crying in the wilderness , prepare ye the way of the lord , make his paths straight .
[ 5 ] every valley shall be filled , and every mountain and hill shall be brought low ; and the crooked shall be made straight , and the rough ways shall be made smooth ;
[ 6 ] and all flesh shall see the salvation of god .
[ 7 ] then said he to the multitude that came forth to be baptized of him , o generation of vipers , who hath warned you to flee from the wrath to come ?
[ 8 ] bring forth therefore fruits worthy of repentance , and begin not to say within yourselves , we have abraham to our father : for i say unto you , that god is able of these stones to raise up children unto abraham .
[ 9 ] and now also the axe is laid unto the root of the trees : every tree therefore which bringeth not forth good fruit is hewn down , and cast into the fire .
[ 10 ] and the people asked him , saying , what shall we do then ?
[ 11 ] he answereth and saith unto them , he that hath two coats , let him impart to him that hath none ; and he that hath meat , let him do likewise .
[ 12 ] then came also publicans to be baptized , and said unto him , master , what shall we do ?
[ 13 ] and he said unto them , exact no more than that which is appointed you .
[ 14 ] and the soldiers likewise demanded of him , saying , and what shall we do ? and he said unto them , do violence to no man , neither accuse any falsely ; and be content with your wages .
[ 15 ] and as the people were in expectation , and all men mused in their hearts of john , whether he were the christ , or not ;
[ 16 ] john answered , saying unto them all , i indeed baptize you with water ; but one mightier than i cometh , the latchet of whose shoes i am not worthy to unloose : he shall baptize you with the holy ghost and with fire :
[ 17 ] whose fan is in his hand , and he will throughly purge his floor , and will gather the wheat into his garner ; but the chaff he will burn with fire unquenchable .
[ 18 ] and many other things in his exhortation preached he unto the people .
[ 19 ] but herod the tetrarch , being reproved by him for herodias his brother philip 's wife , and for all the evils which herod had done ,
[ 20 ] added yet this above all , that he shut up john in prison .
[ 21 ] now when all the people were baptized , it came to pass , that jesus also being baptized , and praying , the heaven was opened ,
[ 22 ] and the holy ghost descended in a bodily shape like a dove upon him , and a voice came from heaven , which said , thou art my beloved son ; in thee i am well pleased .
[ 23 ] and jesus himself began to be about thirty years of age , being ( as was supposed ) the son of joseph , which was the son of heli ,
[ 24 ] which was the son of matthat , which was the son of levi , which was the son of melchi , which was the son of janna , which was the son of joseph ,
[ 25 ] which was the son of mattathias , which was the son of amos , which was the son of naum , which was the son of esli , which was the son of nagge ,
[ 26 ] which was the son of maath , which was the son of mattathias , which was the son of semei , which was the son of joseph , which was the son of juda ,
[ 27 ] which was the son of joanna , which was the son of rhesa , which was the son of zorobabel , which was the son of salathiel , which was the son of neri ,
[ 28 ] which was the son of melchi , which was the son of addi , which was the son of cosam , which was the son of elmodam , which was the son of er ,
[ 29 ] which was the son of jose , which was the son of eliezer , which was the son of jorim , which was the son of matthat , which was the son of levi ,
[ 30 ] which was the son of simeon , which was the son of juda , which was the son of joseph , which was the son of jonan , which was the son of eliakim ,
[ 31 ] which was the son of melea , which was the son of menan , which was the son of mattatha , which was the son of nathan , which was the son of david ,
[ 32 ] which was the son of jesse , which was the son of obed , which was the son of booz , which was the son of salmon , which was the son of naasson ,
[ 33 ] which was the son of aminadab , which was the son of aram , which was the son of esrom , which was the son of phares , which was the son of juda ,
[ 34 ] which was the son of jacob , which was the son of isaac , which was the son of abraham , which was the son of thara , which was the son of nachor ,
[ 35 ] which was the son of saruch , which was the son of ragau , which was the son of phalec , which was the son of heber , which was the son of sala ,
[ 36 ] which was the son of cainan , which was the son of arphaxad , which was the son of sem , which was the son of noe , which was the son of lamech ,
[ 37 ] which was the son of mathusala , which was the son of enoch , which was the son of jared , which was the son of maleleel , which was the son of cainan ,
[ 38 ] which was the son of enos , which was the son of seth , which was the son of adam , which was the son of god .
luke.4

[ 1 ] and jesus being full of the holy ghost returned from jordan , and was led by the spirit into the wilderness ,
[ 2 ] being forty days tempted of the devil . and in those days he did eat nothing : and when they were ended , he afterward hungered .
[ 3 ] and the devil said unto him , if thou be the son of god , command this stone that it be made bread .
[ 4 ] and jesus answered him , saying , it is written , that man shall not live by bread alone , but by every word of god .
[ 5 ] and the devil , taking him up into an high mountain , shewed unto him all the kingdoms of the world in a moment of time .
[ 6 ] and the devil said unto him , all this power will i give thee , and the glory of them : for that is delivered unto me ; and to whomsoever i will i give it .
[ 7 ] if thou therefore wilt worship me , all shall be thine .
[ 8 ] and jesus answered and said unto him , get thee behind me , satan : for it is written , thou shalt worship the lord thy god , and him only shalt thou serve .
[ 9 ] and he brought him to jerusalem , and set him on a pinnacle of the temple , and said unto him , if thou be the son of god , cast thyself down from hence :
[ 10 ] for it is written , he shall give his angels charge over thee , to keep thee :
[ 11 ] and in their hands they shall bear thee up , lest at any time thou dash thy foot against a stone .
[ 12 ] and jesus answering said unto him , it is said , thou shalt not tempt the lord thy god .
[ 13 ] and when the devil had ended all the temptation , he departed from him for a season .
[ 14 ] and jesus returned in the power of the spirit into galilee : and there went out a fame of him through all the region round about .
[ 15 ] and he taught in their synagogues , being glorified of all .
[ 16 ] and he came to nazareth , where he had been brought up : and , as his custom was , he went into the synagogue on the sabbath day , and stood up for to read .
[ 17 ] and there was delivered unto him the book of the prophet esaias . and when he had opened the book , he found the place where it was written ,
[ 18 ] the spirit of the lord is upon me , because he hath anointed me to preach the gospel to the poor ; he hath sent me to heal the brokenhearted , to preach deliverance to the captives , and recovering of sight to the blind , to set at liberty them that are bruised ,
[ 19 ] to preach the acceptable year of the lord .
[ 20 ] and he closed the book , and he gave it again to the minister , and sat down . and the eyes of all them that were in the synagogue were fastened on him .
[ 21 ] and he began to say unto them , this day is this scripture fulfilled in your ears .
[ 22 ] and all bare him witness , and wondered at the gracious words which proceeded out of his mouth . and they said , is not this joseph 's son ?
[ 23 ] and he said unto them , ye will surely say unto me this proverb , physician , heal thyself : whatsoever we have heard done in capernaum , do also here in thy country .
[ 24 ] and he said , verily i say unto you , no prophet is accepted in his own country .
[ 25 ] but i tell you of a truth , many widows were in israel in the days of elias , when the heaven was shut up three years and six months , when great famine was throughout all the land ;
[ 26 ] but unto none of them was elias sent , save unto sarepta , a city of sidon , unto a woman that was a widow .
[ 27 ] and many lepers were in israel in the time of eliseus the prophet ; and none of them was cleansed , saving naaman the syrian .
[ 28 ] and all they in the synagogue , when they heard these things , were filled with wrath ,
[ 29 ] and rose up , and thrust him out of the city , and led him unto the brow of the hill whereon their city was built , that they might cast him down headlong .
[ 30 ] but he passing through the midst of them went his way ,
[ 31 ] and came down to capernaum , a city of galilee , and taught them on the sabbath days .
[ 32 ] and they were astonished at his doctrine : for his word was with power .
[ 33 ] and in the synagogue there was a man , which had a spirit of an unclean devil , and cried out with a loud voice ,
[ 34 ] saying , let us alone ; what have we to do with thee , thou jesus of nazareth ? art thou come to destroy us ? i know thee who thou art ; the holy one of god .
[ 35 ] and jesus rebuked him , saying , hold thy peace , and come out of him . and when the devil had thrown him in the midst , he came out of him , and hurt him not .
[ 36 ] and they were all amazed , and spake among themselves , saying , what a word is this ! for with authority and power he commandeth the unclean spirits , and they come out .
[ 37 ] and the fame of him went out into every place of the country round about .
[ 38 ] and he arose out of the synagogue , and entered into simon 's house . and simon 's wife 's mother was taken with a great fever ; and they besought him for her .
[ 39 ] and he stood over her , and rebuked the fever ; and it left her : and immediately she arose and ministered unto them .
[ 40 ] now when the sun was setting , all they that had any sick with divers diseases brought them unto him ; and he laid his hands on every one of them , and healed them .
[ 41 ] and devils also came out of many , crying out , and saying , thou art christ the son of god . and he rebuking them suffered them not to speak : for they knew that he was christ .
[ 42 ] and when it was day , he departed and went into a desert place : and the people sought him , and came unto him , and stayed him , that he should not depart from them .
[ 43 ] and he said unto them , i must preach the kingdom of god to other cities also : for therefore am i sent .
[ 44 ] and he preached in the synagogues of galilee .
luke.5

[ 1 ] and it came to pass , that , as the people pressed upon him to hear the word of god , he stood by the lake of gennesaret ,
[ 2 ] and saw two ships standing by the lake : but the fishermen were gone out of them , and were washing their nets .
[ 3 ] and he entered into one of the ships , which was simon 's , and prayed him that he would thrust out a little from the land . and he sat down , and taught the people out of the ship .
[ 4 ] now when he had left speaking , he said unto simon , launch out into the deep , and let down your nets for a draught .
[ 5 ] and simon answering said unto him , master , we have toiled all the night , and have taken nothing : nevertheless at thy word i will let down the net .
[ 6 ] and when they had this done , they inclosed a great multitude of fishes : and their net brake .
[ 7 ] and they beckoned unto their partners , which were in the other ship , that they should come and help them . and they came , and filled both the ships , so that they began to sink .
[ 8 ] when simon peter saw it , he fell down at jesus ' knees , saying , depart from me ; for i am a sinful man , o lord .
[ 9 ] for he was astonished , and all that were with him , at the draught of the fishes which they had taken :
[ 10 ] and so was also james , and john , the sons of zebedee , which were partners with simon . and jesus said unto simon , fear not ; from henceforth thou shalt catch men .
[ 11 ] and when they had brought their ships to land , they forsook all , and followed him .
[ 12 ] and it came to pass , when he was in a certain city , behold a man full of leprosy : who seeing jesus fell on his face , and besought him , saying , lord , if thou wilt , thou canst make me clean .
[ 13 ] and he put forth his hand , and touched him , saying , i will : be thou clean . and immediately the leprosy departed from him .
[ 14 ] and he charged him to tell no man : but go , and shew thyself to the priest , and offer for thy cleansing , according as moses commanded , for a testimony unto them .
[ 15 ] but so much the more went there a fame abroad of him : and great multitudes came together to hear , and to be healed by him of their infirmities .
[ 16 ] and he withdrew himself into the wilderness , and prayed .
[ 17 ] and it came to pass on a certain day , as he was teaching , that there were pharisees and doctors of the law sitting by , which were come out of every town of galilee , and judaea , and jerusalem : and the power of the lord was present to heal them .
[ 18 ] and , behold , men brought in a bed a man which was taken with a palsy : and they sought means to bring him in , and to lay him before him .
[ 19 ] and when they could not find by what way they might bring him in because of the multitude , they went upon the housetop , and let him down through the tiling with his couch into the midst before jesus .
[ 20 ] and when he saw their faith , he said unto him , man , thy sins are forgiven thee .
[ 21 ] and the scribes and the pharisees began to reason , saying , who is this which speaketh blasphemies ? who can forgive sins , but god alone ?
[ 22 ] but when jesus perceived their thoughts , he answering said unto them , what reason ye in your hearts ?
[ 23 ] whether is easier , to say , thy sins be forgiven thee ; or to say , rise up and walk ?
[ 24 ] but that ye may know that the son of man hath power upon earth to forgive sins , ( he said unto the sick of the palsy , ) i say unto thee , arise , and take up thy couch , and go into thine house .
[ 25 ] and immediately he rose up before them , and took up that whereon he lay , and departed to his own house , glorifying god .
[ 26 ] and they were all amazed , and they glorified god , and were filled with fear , saying , we have seen strange things to day .
[ 27 ] and after these things he went forth , and saw a publican , named levi , sitting at the receipt of custom : and he said unto him , follow me .
[ 28 ] and he left all , rose up , and followed him .
[ 29 ] and levi made him a great feast in his own house : and there was a great company of publicans and of others that sat down with them .
[ 30 ] but their scribes and pharisees murmured against his disciples , saying , why do ye eat and drink with publicans and sinners ?
[ 31 ] and jesus answering said unto them , they that are whole need not a physician ; but they that are sick .
[ 32 ] i came not to call the righteous , but sinners to repentance .
[ 33 ] and they said unto him , why do the disciples of john fast often , and make prayers , and likewise the disciples of the pharisees ; but thine eat and drink ?
[ 34 ] and he said unto them , can ye make the children of the bridechamber fast , while the bridegroom is with them ?
[ 35 ] but the days will come , when the bridegroom shall be taken away from them , and then shall they fast in those days .
[ 36 ] and he spake also a parable unto them ; no man putteth a piece of a new garment upon an old ; if otherwise , then both the new maketh a rent , and the piece that was taken out of the new agreeth not with the old .
[ 37 ] and no man putteth new wine into old bottles ; else the new wine will burst the bottles , and be spilled , and the bottles shall perish .
[ 38 ] but new wine must be put into new bottles ; and both are preserved .
[ 39 ] no man also having drunk old wine straightway desireth new : for he saith , the old is better .
luke.6

[ 1 ] and it came to pass on the second sabbath after the first , that he went through the corn fields ; and his disciples plucked the ears of corn , and did eat , rubbing them in their hands .
[ 2 ] and certain of the pharisees said unto them , why do ye that which is not lawful to do on the sabbath days ?
[ 3 ] and jesus answering them said , have ye not read so much as this , what david did , when himself was an hungred , and they which were with him ;
[ 4 ] how he went into the house of god , and did take and eat the shewbread , and gave also to them that were with him ; which it is not lawful to eat but for the priests alone ?
[ 5 ] and he said unto them , that the son of man is lord also of the sabbath .
[ 6 ] and it came to pass also on another sabbath , that he entered into the synagogue and taught : and there was a man whose right hand was withered .
[ 7 ] and the scribes and pharisees watched him , whether he would heal on the sabbath day ; that they might find an accusation against him .
[ 8 ] but he knew their thoughts , and said to the man which had the withered hand , rise up , and stand forth in the midst . and he arose and stood forth .
[ 9 ] then said jesus unto them , i will ask you one thing ; is it lawful on the sabbath days to do good , or to do evil ? to save life , or to destroy it ?
[ 10 ] and looking round about upon them all , he said unto the man , stretch forth thy hand . and he did so : and his hand was restored whole as the other .
[ 11 ] and they were filled with madness ; and communed one with another what they might do to jesus .
[ 12 ] and it came to pass in those days , that he went out into a mountain to pray , and continued all night in prayer to god .
[ 13 ] and when it was day , he called unto him his disciples : and of them he chose twelve , whom also he named apostles ;
[ 14 ] simon , ( whom he also named peter , ) and andrew his brother , james and john , philip and bartholomew ,
[ 15 ] matthew and thomas , james the son of alphaeus , and simon called zelotes ,
[ 16 ] and judas the brother of james , and judas iscariot , which also was the traitor .
[ 17 ] and he came down with them , and stood in the plain , and the company of his disciples , and a great multitude of people out of all judaea and jerusalem , and from the sea coast of tyre and sidon , which came to hear him , and to be healed of their diseases ;
[ 18 ] and they that were vexed with unclean spirits : and they were healed .
[ 19 ] and the whole multitude sought to touch him : for there went virtue out of him , and healed them all .
[ 20 ] and he lifted up his eyes on his disciples , and said , blessed be ye poor : for yours is the kingdom of god .
[ 21 ] blessed are ye that hunger now : for ye shall be filled . blessed are ye that weep now : for ye shall laugh .
[ 22 ] blessed are ye , when men shall hate you , and when they shall separate you from their company , and shall reproach you , and cast out your name as evil , for the son of man 's sake .
[ 23 ] rejoice ye in that day , and leap for joy : for , behold , your reward is great in heaven : for in the like manner did their fathers unto the prophets .
[ 24 ] but woe unto you that are rich ! for ye have received your consolation .
[ 25 ] woe unto you that are full ! for ye shall hunger . woe unto you that laugh now ! for ye shall mourn and weep .
[ 26 ] woe unto you , when all men shall speak well of you ! for so did their fathers to the false prophets .
[ 27 ] but i say unto you which hear , love your enemies , do good to them which hate you ,
[ 28 ] bless them that curse you , and pray for them which despitefully use you .
[ 29 ] and unto him that smiteth thee on the one cheek offer also the other ; and him that taketh away thy cloke forbid not to take thy coat also .
[ 30 ] give to every man that asketh of thee ; and of him that taketh away thy goods ask them not again .
[ 31 ] and as ye would that men should do to you , do ye also to them likewise .
[ 32 ] for if ye love them which love you , what thank have ye ? for sinners also love those that love them .
[ 33 ] and if ye do good to them which do good to you , what thank have ye ? for sinners also do even the same .
[ 34 ] and if ye lend to them of whom ye hope to receive , what thank have ye ? for sinners also lend to sinners , to receive as much again .
[ 35 ] but love ye your enemies , and do good , and lend , hoping for nothing again ; and your reward shall be great , and ye shall be the children of the highest : for he is kind unto the unthankful and to the evil .
[ 36 ] be ye therefore merciful , as your father also is merciful .
[ 37 ] judge not , and ye shall not be judged : condemn not , and ye shall not be condemned : forgive , and ye shall be forgiven :
[ 38 ] give , and it shall be given unto you ; good measure , pressed down , and shaken together , and running over , shall men give into your bosom . for with the same measure that ye mete withal it shall be measured to you again .
[ 39 ] and he spake a parable unto them , can the blind lead the blind ? shall they not both fall into the ditch ?
[ 40 ] the disciple is not above his master : but every one that is perfect shall be as his master .
[ 41 ] and why beholdest thou the mote that is in thy brother 's eye , but perceivest not the beam that is in thine own eye ?
[ 42 ] either how canst thou say to thy brother , brother , let me pull out the mote that is in thine eye , when thou thyself beholdest not the beam that is in thine own eye ? thou hypocrite , cast out first the beam out of thine own eye , and then shalt thou see clearly to pull out the mote that is in thy brother 's eye .
[ 43 ] for a good tree bringeth not forth corrupt fruit ; neither doth a corrupt tree bring forth good fruit .
[ 44 ] for every tree is known by his own fruit . for of thorns men do not gather figs , nor of a bramble bush gather they grapes .
[ 45 ] a good man out of the good treasure of his heart bringeth forth that which is good ; and an evil man out of the evil treasure of his heart bringeth forth that which is evil : for of the abundance of the heart his mouth speaketh .
[ 46 ] and why call ye me , lord , lord , and do not the things which i say ?
[ 47 ] whosoever cometh to me , and heareth my sayings , and doeth them , i will shew you to whom he is like :
[ 48 ] he is like a man which built an house , and digged deep , and laid the foundation on a rock : and when the flood arose , the stream beat vehemently upon that house , and could not shake it : for it was founded upon a rock .
[ 49 ] but he that heareth , and doeth not , is like a man that without a foundation built an house upon the earth ; against which the stream did beat vehemently , and immediately it fell ; and the ruin of that house was great .
luke.7

[ 1 ] now when he had ended all his sayings in the audience of the people , he entered into capernaum .
[ 2 ] and a certain centurion 's servant , who was dear unto him , was sick , and ready to die .
[ 3 ] and when he heard of jesus , he sent unto him the elders of the jews , beseeching him that he would come and heal his servant .
[ 4 ] and when they came to jesus , they besought him instantly , saying , that he was worthy for whom he should do this :
[ 5 ] for he loveth our nation , and he hath built us a synagogue .
[ 6 ] then jesus went with them . and when he was now not far from the house , the centurion sent friends to him , saying unto him , lord , trouble not thyself : for i am not worthy that thou shouldest enter under my roof :
[ 7 ] wherefore neither thought i myself worthy to come unto thee : but say in a word , and my servant shall be healed .
[ 8 ] for i also am a man set under authority , having under me soldiers , and i say unto one , go , and he goeth ; and to another , come , and he cometh ; and to my servant , do this , and he doeth it .
[ 9 ] when jesus heard these things , he marvelled at him , and turned him about , and said unto the people that followed him , i say unto you , i have not found so great faith , no , not in israel .
[ 10 ] and they that were sent , returning to the house , found the servant whole that had been sick .
[ 11 ] and it came to pass the day after , that he went into a city called nain ; and many of his disciples went with him , and much people .
[ 12 ] now when he came nigh to the gate of the city , behold , there was a dead man carried out , the only son of his mother , and she was a widow : and much people of the city was with her .
[ 13 ] and when the lord saw her , he had compassion on her , and said unto her , weep not .
[ 14 ] and he came and touched the bier : and they that bare him stood still . and he said , young man , i say unto thee , arise .
[ 15 ] and he that was dead sat up , and began to speak . and he delivered him to his mother .
[ 16 ] and there came a fear on all : and they glorified god , saying , that a great prophet is risen up among us ; and , that god hath visited his people .
[ 17 ] and this rumour of him went forth throughout all judaea , and throughout all the region round about .
[ 18 ] and the disciples of john shewed him of all these things .
[ 19 ] and john calling unto him two of his disciples sent them to jesus , saying , art thou he that should come ? or look we for another ?
[ 20 ] when the men were come unto him , they said , john baptist hath sent us unto thee , saying , art thou he that should come ? or look we for another ?
[ 21 ] and in that same hour he cured many of their infirmities and plagues , and of evil spirits ; and unto many that were blind he gave sight .
[ 22 ] then jesus answering said unto them , go your way , and tell john what things ye have seen and heard ; how that the blind see , the lame walk , the lepers are cleansed , the deaf hear , the dead are raised , to the poor the gospel is preached .
[ 23 ] and blessed is he , whosoever shall not be offended in me .
[ 24 ] and when the messengers of john were departed , he began to speak unto the people concerning john , what went ye out into the wilderness for to see ? a reed shaken with the wind ?
[ 25 ] but what went ye out for to see ? a man clothed in soft raiment ? behold , they which are gorgeously apparelled , and live delicately , are in kings ' courts .
[ 26 ] but what went ye out for to see ? a prophet ? yea , i say unto you , and much more than a prophet .
[ 27 ] this is he , of whom it is written , behold , i send my messenger before thy face , which shall prepare thy way before thee .
[ 28 ] for i say unto you , among those that are born of women there is not a greater prophet than john the baptist : but he that is least in the kingdom of god is greater than he .
[ 29 ] and all the people that heard him , and the publicans , justified god , being baptized with the baptism of john .
[ 30 ] but the pharisees and lawyers rejected the counsel of god against themselves , being not baptized of him .
[ 31 ] and the lord said , whereunto then shall i liken the men of this generation ? and to what are they like ?
[ 32 ] they are like unto children sitting in the marketplace , and calling one to another , and saying , we have piped unto you , and ye have not danced ; we have mourned to you , and ye have not wept .
[ 33 ] for john the baptist came neither eating bread nor drinking wine ; and ye say , he hath a devil .
[ 34 ] the son of man is come eating and drinking ; and ye say , behold a gluttonous man , and a winebibber , a friend of publicans and sinners !
[ 35 ] but wisdom is justified of all her children .
[ 36 ] and one of the pharisees desired him that he would eat with him . and he went into the pharisee 's house , and sat down to meat .
[ 37 ] and , behold , a woman in the city , which was a sinner , when she knew that jesus sat at meat in the pharisee 's house , brought an alabaster box of ointment ,
[ 38 ] and stood at his feet behind him weeping , and began to wash his feet with tears , and did wipe them with the hairs of her head , and kissed his feet , and anointed them with the ointment .
[ 39 ] now when the pharisee which had bidden him saw it , he spake within himself , saying , this man , if he were a prophet , would have known who and what manner of woman this is that toucheth him : for she is a sinner .
[ 40 ] and jesus answering said unto him , simon , i have somewhat to say unto thee . and he saith , master , say on .
[ 41 ] there was a certain creditor which had two debtors : the one owed five hundred pence , and the other fifty .
[ 42 ] and when they had nothing to pay , he frankly forgave them both . tell me therefore , which of them will love him most ?
[ 43 ] simon answered and said , i suppose that he , to whom he forgave most . and he said unto him , thou hast rightly judged .
[ 44 ] and he turned to the woman , and said unto simon , seest thou this woman ? i entered into thine house , thou gavest me no water for my feet : but she hath washed my feet with tears , and wiped them with the hairs of her head .
[ 45 ] thou gavest me no kiss : but this woman since the time i came in hath not ceased to kiss my feet .
[ 46 ] my head with oil thou didst not anoint : but this woman hath anointed my feet with ointment .
[ 47 ] wherefore i say unto thee , her sins , which are many , are forgiven ; for she loved much : but to whom little is forgiven , the same loveth little .
[ 48 ] and he said unto her , thy sins are forgiven .
[ 49 ] and they that sat at meat with him began to say within themselves , who is this that forgiveth sins also ?
[ 50 ] and he said to the woman , thy faith hath saved thee ; go in peace .
luke.8

[ 1 ] and it came to pass afterward , that he went throughout every city and village , preaching and shewing the glad tidings of the kingdom of god : and the twelve were with him ,
[ 2 ] and certain women , which had been healed of evil spirits and infirmities , mary called magdalene , out of whom went seven devils ,
[ 3 ] and joanna the wife of chuza herod 's steward , and susanna , and many others , which ministered unto him of their substance .
[ 4 ] and when much people were gathered together , and were come to him out of every city , he spake by a parable :
[ 5 ] a sower went out to sow his seed : and as he sowed , some fell by the way side ; and it was trodden down , and the fowls of the air devoured it .
[ 6 ] and some fell upon a rock ; and as soon as it was sprung up , it withered away , because it lacked moisture .
[ 7 ] and some fell among thorns ; and the thorns sprang up with it , and choked it .
[ 8 ] and other fell on good ground , and sprang up , and bare fruit an hundredfold . and when he had said these things , he cried , he that hath ears to hear , let him hear .
[ 9 ] and his disciples asked him , saying , what might this parable be ?
[ 10 ] and he said , unto you it is given to know the mysteries of the kingdom of god : but to others in parables ; that seeing they might not see , and hearing they might not understand .
[ 11 ] now the parable is this : the seed is the word of god .
[ 12 ] those by the way side are they that hear ; then cometh the devil , and taketh away the word out of their hearts , lest they should believe and be saved .
[ 13 ] they on the rock are they , which , when they hear , receive the word with joy ; and these have no root , which for a while believe , and in time of temptation fall away .
[ 14 ] and that which fell among thorns are they , which , when they have heard , go forth , and are choked with cares and riches and pleasures of this life , and bring no fruit to perfection .
[ 15 ] but that on the good ground are they , which in an honest and good heart , having heard the word , keep it , and bring forth fruit with patience .
[ 16 ] no man , when he hath lighted a candle , covereth it with a vessel , or putteth it under a bed ; but setteth it on a candlestick , that they which enter in may see the light .
[ 17 ] for nothing is secret , that shall not be made manifest ; neither any thing hid , that shall not be known and come abroad .
[ 18 ] take heed therefore how ye hear : for whosoever hath , to him shall be given ; and whosoever hath not , from him shall be taken even that which he seemeth to have .
[ 19 ] then came to him his mother and his brethren , and could not come at him for the press .
[ 20 ] and it was told him by certain which said , thy mother and thy brethren stand without , desiring to see thee .
[ 21 ] and he answered and said unto them , my mother and my brethren are these which hear the word of god , and do it .
[ 22 ] now it came to pass on a certain day , that he went into a ship with his disciples : and he said unto them , let us go over unto the other side of the lake . and they launched forth .
[ 23 ] but as they sailed he fell asleep : and there came down a storm of wind on the lake ; and they were filled with water , and were in jeopardy .
[ 24 ] and they came to him , and awoke him , saying , master , master , we perish . then he arose , and rebuked the wind and the raging of the water : and they ceased , and there was a calm .
[ 25 ] and he said unto them , where is your faith ? and they being afraid wondered , saying one to another , what manner of man is this ! for he commandeth even the winds and water , and they obey him .
[ 26 ] and they arrived at the country of the gadarenes , which is over against galilee .
[ 27 ] and when he went forth to land , there met him out of the city a certain man , which had devils long time , and ware no clothes , neither abode in any house , but in the tombs .
[ 28 ] when he saw jesus , he cried out , and fell down before him , and with a loud voice said , what have i to do with thee , jesus , thou son of god most high ? i beseech thee , torment me not .
[ 29 ] ( for he had commanded the unclean spirit to come out of the man . for oftentimes it had caught him : and he was kept bound with chains and in fetters ; and he brake the bands , and was driven of the devil into the wilderness . )
[ 30 ] and jesus asked him , saying , what is thy name ? and he said , legion : because many devils were entered into him .
[ 31 ] and they besought him that he would not command them to go out into the deep .
[ 32 ] and there was there an herd of many swine feeding on the mountain : and they besought him that he would suffer them to enter into them . and he suffered them .
[ 33 ] then went the devils out of the man , and entered into the swine : and the herd ran violently down a steep place into the lake , and were choked .
[ 34 ] when they that fed them saw what was done , they fled , and went and told it in the city and in the country .
[ 35 ] then they went out to see what was done ; and came to jesus , and found the man , out of whom the devils were departed , sitting at the feet of jesus , clothed , and in his right mind : and they were afraid .
[ 36 ] they also which saw it told them by what means he that was possessed of the devils was healed .
[ 37 ] then the whole multitude of the country of the gadarenes round about besought him to depart from them ; for they were taken with great fear : and he went up into the ship , and returned back again .
[ 38 ] now the man out of whom the devils were departed besought him that he might be with him : but jesus sent him away , saying ,
[ 39 ] return to thine own house , and shew how great things god hath done unto thee . and he went his way , and published throughout the whole city how great things jesus had done unto him .
[ 40 ] and it came to pass , that , when jesus was returned , the people gladly received him : for they were all waiting for him .
[ 41 ] and , behold , there came a man named jairus , and he was a ruler of the synagogue : and he fell down at jesus ' feet , and besought him that he would come into his house :
[ 42 ] for he had one only daughter , about twelve years of age , and she lay a dying . but as he went the people thronged him .
[ 43 ] and a woman having an issue of blood twelve years , which had spent all her living upon physicians , neither could be healed of any ,
[ 44 ] came behind him , and touched the border of his garment : and immediately her issue of blood stanched .
[ 45 ] and jesus said , who touched me ? when all denied , peter and they that were with him said , master , the multitude throng thee and press thee , and sayest thou , who touched me ?
[ 46 ] and jesus said , somebody hath touched me : for i perceive that virtue is gone out of me .
[ 47 ] and when the woman saw that she was not hid , she came trembling , and falling down before him , she declared unto him before all the people for what cause she had touched him and how she was healed immediately .
[ 48 ] and he said unto her , daughter , be of good comfort : thy faith hath made thee whole ; go in peace .
[ 49 ] while he yet spake , there cometh one from the ruler of the synagogue 's house , saying to him , thy daughter is dead ; trouble not the master .
[ 50 ] but when jesus heard it , he answered him , saying , fear not : believe only , and she shall be made whole .
[ 51 ] and when he came into the house , he suffered no man to go in , save peter , and james , and john , and the father and the mother of the maiden .
[ 52 ] and all wept , and bewailed her : but he said , weep not ; she is not dead , but sleepeth .
[ 53 ] and they laughed him to scorn , knowing that she was dead .
[ 54 ] and he put them all out , and took her by the hand , and called , saying , maid , arise .
[ 55 ] and her spirit came again , and she arose straightway : and he commanded to give her meat .
[ 56 ] and her parents were astonished : but he charged them that they should tell no man what was done .
luke.9

[ 1 ] then he called his twelve disciples together , and gave them power and authority over all devils , and to cure diseases .
[ 2 ] and he sent them to preach the kingdom of god , and to heal the sick .
[ 3 ] and he said unto them , take nothing for your journey , neither staves , nor scrip , neither bread , neither money ; neither have two coats apiece .
[ 4 ] and whatsoever house ye enter into , there abide , and thence depart .
[ 5 ] and whosoever will not receive you , when ye go out of that city , shake off the very dust from your feet for a testimony against them .
[ 6 ] and they departed , and went through the towns , preaching the gospel , and healing every where .
[ 7 ] now herod the tetrarch heard of all that was done by him : and he was perplexed , because that it was said of some , that john was risen from the dead ;
[ 8 ] and of some , that elias had appeared ; and of others , that one of the old prophets was risen again .
[ 9 ] and herod said , john have i beheaded : but who is this , of whom i hear such things ? and he desired to see him .
[ 10 ] and the apostles , when they were returned , told him all that they had done . and he took them , and went aside privately into a desert place belonging to the city called bethsaida .
[ 11 ] and the people , when they knew it , followed him : and he received them , and spake unto them of the kingdom of god , and healed them that had need of healing .
[ 12 ] and when the day began to wear away , then came the twelve , and said unto him , send the multitude away , that they may go into the towns and country round about , and lodge , and get victuals : for we are here in a desert place .
[ 13 ] but he said unto them , give ye them to eat . and they said , we have no more but five loaves and two fishes ; except we should go and buy meat for all this people .
[ 14 ] for they were about five thousand men . and he said to his disciples , make them sit down by fifties in a company .
[ 15 ] and they did so , and made them all sit down .
[ 16 ] then he took the five loaves and the two fishes , and looking up to heaven , he blessed them , and brake , and gave to the disciples to set before the multitude .
[ 17 ] and they did eat , and were all filled : and there was taken up of fragments that remained to them twelve baskets .
[ 18 ] and it came to pass , as he was alone praying , his disciples were with him : and he asked them , saying , whom say the people that i am ?
[ 19 ] they answering said , john the baptist ; but some say , elias ; and others say , that one of the old prophets is risen again .
[ 20 ] he said unto them , but whom say ye that i am ? peter answering said , the christ of god .
[ 21 ] and he straitly charged them , and commanded them to tell no man that thing ;
[ 22 ] saying , the son of man must suffer many things , and be rejected of the elders and chief priests and scribes , and be slain , and be raised the third day .
[ 23 ] and he said to them all , if any man will come after me , let him deny himself , and take up his cross daily , and follow me .
[ 24 ] for whosoever will save his life shall lose it : but whosoever will lose his life for my sake , the same shall save it .
[ 25 ] for what is a man advantaged , if he gain the whole world , and lose himself , or be cast away ?
[ 26 ] for whosoever shall be ashamed of me and of my words , of him shall the son of man be ashamed , when he shall come in his own glory , and in his father 's , and of the holy angels .
[ 27 ] but i tell you of a truth , there be some standing here , which shall not taste of death , till they see the kingdom of god .
[ 28 ] and it came to pass about an eight days after these sayings , he took peter and john and james , and went up into a mountain to pray .
[ 29 ] and as he prayed , the fashion of his countenance was altered , and his raiment was white and glistering .
[ 30 ] and , behold , there talked with him two men , which were moses and elias :
[ 31 ] who appeared in glory , and spake of his decease which he should accomplish at jerusalem .
[ 32 ] but peter and they that were with him were heavy with sleep : and when they were awake , they saw his glory , and the two men that stood with him .
[ 33 ] and it came to pass , as they departed from him , peter said unto jesus , master , it is good for us to be here : and let us make three tabernacles ; one for thee , and one for moses , and one for elias : not knowing what he said .
[ 34 ] while he thus spake , there came a cloud , and overshadowed them : and they feared as they entered into the cloud .
[ 35 ] and there came a voice out of the cloud , saying , this is my beloved son : hear him .
[ 36 ] and when the voice was past , jesus was found alone . and they kept it close , and told no man in those days any of those things which they had seen .
[ 37 ] and it came to pass , that on the next day , when they were come down from the hill , much people met him .
[ 38 ] and , behold , a man of the company cried out , saying , master , i beseech thee , look upon my son : for he is mine only child .
[ 39 ] and , lo , a spirit taketh him , and he suddenly crieth out ; and it teareth him that he foameth again , and bruising him hardly departeth from him .
[ 40 ] and i besought thy disciples to cast him out ; and they could not .
[ 41 ] and jesus answering said , o faithless and perverse generation , how long shall i be with you , and suffer you ? bring thy son hither .
[ 42 ] and as he was yet a coming , the devil threw him down , and tare him . and jesus rebuked the unclean spirit , and healed the child , and delivered him again to his father .
[ 43 ] and they were all amazed at the mighty power of god . but while they wondered every one at all things which jesus did , he said unto his disciples ,
[ 44 ] let these sayings sink down into your ears : for the son of man shall be delivered into the hands of men .
[ 45 ] but they understood not this saying , and it was hid from them , that they perceived it not : and they feared to ask him of that saying .
[ 46 ] then there arose a reasoning among them , which of them should be greatest .
[ 47 ] and jesus , perceiving the thought of their heart , took a child , and set him by him ,
[ 48 ] and said unto them , whosoever shall receive this child in my name receiveth me : and whosoever shall receive me receiveth him that sent me : for he that is least among you all , the same shall be great .
[ 49 ] and john answered and said , master , we saw one casting out devils in thy name ; and we forbad him , because he followeth not with us .
[ 50 ] and jesus said unto him , forbid him not : for he that is not against us is for us .
[ 51 ] and it came to pass , when the time was come that he should be received up , he stedfastly set his face to go to jerusalem ,
[ 52 ] and sent messengers before his face : and they went , and entered into a village of the samaritans , to make ready for him .
[ 53 ] and they did not receive him , because his face was as though he would go to jerusalem .
[ 54 ] and when his disciples james and john saw this , they said , lord , wilt thou that we command fire to come down from heaven , and consume them , even as elias did ?
[ 55 ] but he turned , and rebuked them , and said , ye know not what manner of spirit ye are of .
[ 56 ] for the son of man is not come to destroy men 's lives , but to save them . and they went to another village .
[ 57 ] and it came to pass , that , as they went in the way , a certain man said unto him , lord , i will follow thee whithersoever thou goest .
[ 58 ] and jesus said unto him , foxes have holes , and birds of the air have nests ; but the son of man hath not where to lay his head .
[ 59 ] and he said unto another , follow me . but he said , lord , suffer me first to go and bury my father .
[ 60 ] jesus said unto him , let the dead bury their dead : but go thou and preach the kingdom of god .
[ 61 ] and another also said , lord , i will follow thee ; but let me first go bid them farewell , which are at home at my house .
[ 62 ] and jesus said unto him , no man , having put his hand to the plough , and looking back , is fit for the kingdom of god .
luke.10

[ 1 ] after these things the lord appointed other seventy also , and sent them two and two before his face into every city and place , whither he himself would come .
[ 2 ] therefore said he unto them , the harvest truly is great , but the labourers are few : pray ye therefore the lord of the harvest , that he would send forth labourers into his harvest .
[ 3 ] go your ways : behold , i send you forth as lambs among wolves .
[ 4 ] carry neither purse , nor scrip , nor shoes : and salute no man by the way .
[ 5 ] and into whatsoever house ye enter , first say , peace be to this house .
[ 6 ] and if the son of peace be there , your peace shall rest upon it : if not , it shall turn to you again .
[ 7 ] and in the same house remain , eating and drinking such things as they give : for the labourer is worthy of his hire . go not from house to house .
[ 8 ] and into whatsoever city ye enter , and they receive you , eat such things as are set before you :
[ 9 ] and heal the sick that are therein , and say unto them , the kingdom of god is come nigh unto you .
[ 10 ] but into whatsoever city ye enter , and they receive you not , go your ways out into the streets of the same , and say ,
[ 11 ] even the very dust of your city , which cleaveth on us , we do wipe off against you : notwithstanding be ye sure of this , that the kingdom of god is come nigh unto you .
[ 12 ] but i say unto you , that it shall be more tolerable in that day for sodom , than for that city .
[ 13 ] woe unto thee , chorazin ! woe unto thee , bethsaida ! for if the mighty works had been done in tyre and sidon , which have been done in you , they had a great while ago repented , sitting in sackcloth and ashes .
[ 14 ] but it shall be more tolerable for tyre and sidon at the judgment , than for you .
[ 15 ] and thou , capernaum , which art exalted to heaven , shalt be thrust down to hell .
[ 16 ] he that heareth you heareth me ; and he that despiseth you despiseth me ; and he that despiseth me despiseth him that sent me .
[ 17 ] and the seventy returned again with joy , saying , lord , even the devils are subject unto us through thy name .
[ 18 ] and he said unto them , i beheld satan as lightning fall from heaven .
[ 19 ] behold , i give unto you power to tread on serpents and scorpions , and over all the power of the enemy : and nothing shall by any means hurt you .
[ 20 ] notwithstanding in this rejoice not , that the spirits are subject unto you ; but rather rejoice , because your names are written in heaven .
[ 21 ] in that hour jesus rejoiced in spirit , and said , i thank thee , o father , lord of heaven and earth , that thou hast hid these things from the wise and prudent , and hast revealed them unto babes : even so , father ; for so it seemed good in thy sight .
[ 22 ] all things are delivered to me of my father : and no man knoweth who the son is , but the father ; and who the father is , but the son , and he to whom the son will reveal him .
[ 23 ] and he turned him unto his disciples , and said privately , blessed are the eyes which see the things that ye see :
[ 24 ] for i tell you , that many prophets and kings have desired to see those things which ye see , and have not seen them ; and to hear those things which ye hear , and have not heard them .
[ 25 ] and , behold , a certain lawyer stood up , and tempted him , saying , master , what shall i do to inherit eternal life ?
[ 26 ] he said unto him , what is written in the law ? how readest thou ?
[ 27 ] and he answering said , thou shalt love the lord thy god with all thy heart , and with all thy soul , and with all thy strength , and with all thy mind ; and thy neighbour as thyself .
[ 28 ] and he said unto him , thou hast answered right : this do , and thou shalt live .
[ 29 ] but he , willing to justify himself , said unto jesus , and who is my neighbour ?
[ 30 ] and jesus answering said , a certain man went down from jerusalem to jericho , and fell among thieves , which stripped him of his raiment , and wounded him , and departed , leaving him half dead .
[ 31 ] and by chance there came down a certain priest that way : and when he saw him , he passed by on the other side .
[ 32 ] and likewise a levite , when he was at the place , came and looked on him , and passed by on the other side .
[ 33 ] but a certain samaritan , as he journeyed , came where he was : and when he saw him , he had compassion on him ,
[ 34 ] and went to him , and bound up his wounds , pouring in oil and wine , and set him on his own beast , and brought him to an inn , and took care of him .
[ 35 ] and on the morrow when he departed , he took out two pence , and gave them to the host , and said unto him , take care of him ; and whatsoever thou spendest more , when i come again , i will repay thee .
[ 36 ] which now of these three , thinkest thou , was neighbour unto him that fell among the thieves ?
[ 37 ] and he said , he that shewed mercy on him . then said jesus unto him , go , and do thou likewise .
[ 38 ] now it came to pass , as they went , that he entered into a certain village : and a certain woman named martha received him into her house .
[ 39 ] and she had a sister called mary , which also sat at jesus ' feet , and heard his word .
[ 40 ] but martha was cumbered about much serving , and came to him , and said , lord , dost thou not care that my sister hath left me to serve alone ? bid her therefore that she help me .
[ 41 ] and jesus answered and said unto her , martha , martha , thou art careful and troubled about many things :
[ 42 ] but one thing is needful : and mary hath chosen that good part , which shall not be taken away from her .
luke.11

[ 1 ] and it came to pass , that , as he was praying in a certain place , when he ceased , one of his disciples said unto him , lord , teach us to pray , as john also taught his disciples .
[ 2 ] and he said unto them , when ye pray , say , our father which art in heaven , hallowed be thy name . thy kingdom come . thy will be done , as in heaven , so in earth .
[ 3 ] give us day by day our daily bread .
[ 4 ] and forgive us our sins ; for we also forgive every one that is indebted to us . and lead us not into temptation ; but deliver us from evil .
[ 5 ] and he said unto them , which of you shall have a friend , and shall go unto him at midnight , and say unto him , friend , lend me three loaves ;
[ 6 ] for a friend of mine in his journey is come to me , and i have nothing to set before him ?
[ 7 ] and he from within shall answer and say , trouble me not : the door is now shut , and my children are with me in bed ; i cannot rise and give thee .
[ 8 ] i say unto you , though he will not rise and give him , because he is his friend , yet because of his importunity he will rise and give him as many as he needeth .
[ 9 ] and i say unto you , ask , and it shall be given you ; seek , and ye shall find ; knock , and it shall be opened unto you .
[ 10 ] for every one that asketh receiveth ; and he that seeketh findeth ; and to him that knocketh it shall be opened .
[ 11 ] if a son shall ask bread of any of you that is a father , will he give him a stone ? or if he ask a fish , will he for a fish give him a serpent ?
[ 12 ] or if he shall ask an egg , will he offer him a scorpion ?
[ 13 ] if ye then , being evil , know how to give good gifts unto your children : how much more shall your heavenly father give the holy spirit to them that ask him ?
[ 14 ] and he was casting out a devil , and it was dumb . and it came to pass , when the devil was gone out , the dumb spake ; and the people wondered .
[ 15 ] but some of them said , he casteth out devils through beelzebub the chief of the devils .
[ 16 ] and others , tempting him , sought of him a sign from heaven .
[ 17 ] but he , knowing their thoughts , said unto them , every kingdom divided against itself is brought to desolation ; and a house divided against a house falleth .
[ 18 ] if satan also be divided against himself , how shall his kingdom stand ? because ye say that i cast out devils through beelzebub .
[ 19 ] and if i by beelzebub cast out devils , by whom do your sons cast them out ? therefore shall they be your judges .
[ 20 ] but if i with the finger of god cast out devils , no doubt the kingdom of god is come upon you .
[ 21 ] when a strong man armed keepeth his palace , his goods are in peace :
[ 22 ] but when a stronger than he shall come upon him , and overcome him , he taketh from him all his armour wherein he trusted , and divideth his spoils .
[ 23 ] he that is not with me is against me : and he that gathereth not with me scattereth .
[ 24 ] when the unclean spirit is gone out of a man , he walketh through dry places , seeking rest ; and finding none , he saith , i will return unto my house whence i came out .
[ 25 ] and when he cometh , he findeth it swept and garnished .
[ 26 ] then goeth he , and taketh to him seven other spirits more wicked than himself ; and they enter in , and dwell there : and the last state of that man is worse than the first .
[ 27 ] and it came to pass , as he spake these things , a certain woman of the company lifted up her voice , and said unto him , blessed is the womb that bare thee , and the paps which thou hast sucked .
[ 28 ] but he said , yea rather , blessed are they that hear the word of god , and keep it .
[ 29 ] and when the people were gathered thick together , he began to say , this is an evil generation : they seek a sign ; and there shall no sign be given it , but the sign of jonas the prophet .
[ 30 ] for as jonas was a sign unto the ninevites , so shall also the son of man be to this generation .
[ 31 ] the queen of the south shall rise up in the judgment with the men of this generation , and condemn them : for she came from the utmost parts of the earth to hear the wisdom of solomon ; and , behold , a greater than solomon is here .
[ 32 ] the men of nineve shall rise up in the judgment with this generation , and shall condemn it : for they repented at the preaching of jonas ; and , behold , a greater than jonas is here .
[ 33 ] no man , when he hath lighted a candle , putteth it in a secret place , neither under a bushel , but on a candlestick , that they which come in may see the light .
[ 34 ] the light of the body is the eye : therefore when thine eye is single , thy whole body also is full of light ; but when thine eye is evil , thy body also is full of darkness .
[ 35 ] take heed therefore that the light which is in thee be not darkness .
[ 36 ] if thy whole body therefore be full of light , having no part dark , the whole shall be full of light , as when the bright shining of a candle doth give thee light .
[ 37 ] and as he spake , a certain pharisee besought him to dine with him : and he went in , and sat down to meat .
[ 38 ] and when the pharisee saw it , he marvelled that he had not first washed before dinner .
[ 39 ] and the lord said unto him , now do ye pharisees make clean the outside of the cup and the platter ; but your inward part is full of ravening and wickedness .
[ 40 ] ye fools , did not he that made that which is without make that which is within also ?
[ 41 ] but rather give alms of such things as ye have ; and , behold , all things are clean unto you .
[ 42 ] but woe unto you , pharisees ! for ye tithe mint and rue and all manner of herbs , and pass over judgment and the love of god : these ought ye to have done , and not to leave the other undone .
[ 43 ] woe unto you , pharisees ! for ye love the uppermost seats in the synagogues , and greetings in the markets .
[ 44 ] woe unto you , scribes and pharisees , hypocrites ! for ye are as graves which appear not , and the men that walk over them are not aware of them .
[ 45 ] then answered one of the lawyers , and said unto him , master , thus saying thou reproachest us also .
[ 46 ] and he said , woe unto you also , ye lawyers ! for ye lade men with burdens grievous to be borne , and ye yourselves touch not the burdens with one of your fingers .
[ 47 ] woe unto you ! for ye build the sepulchres of the prophets , and your fathers killed them .
[ 48 ] truly ye bear witness that ye allow the deeds of your fathers : for they indeed killed them , and ye build their sepulchres .
[ 49 ] therefore also said the wisdom of god , i will send them prophets and apostles , and some of them they shall slay and persecute :
[ 50 ] that the blood of all the prophets , which was shed from the foundation of the world , may be required of this generation ;
[ 51 ] from the blood of abel unto the blood of zacharias , which perished between the altar and the temple : verily i say unto you , it shall be required of this generation .
[ 52 ] woe unto you , lawyers ! for ye have taken away the key of knowledge : ye entered not in yourselves , and them that were entering in ye hindered .
[ 53 ] and as he said these things unto them , the scribes and the pharisees began to urge him vehemently , and to provoke him to speak of many things :
[ 54 ] laying wait for him , and seeking to catch something out of his mouth , that they might accuse him .
luke.12

[ 1 ] in the mean time , when there were gathered together an innumerable multitude of people , insomuch that they trode one upon another , he began to say unto his disciples first of all , beware ye of the leaven of the pharisees , which is hypocrisy .
[ 2 ] for there is nothing covered , that shall not be revealed ; neither hid , that shall not be known .
[ 3 ] therefore whatsoever ye have spoken in darkness shall be heard in the light ; and that which ye have spoken in the ear in closets shall be proclaimed upon the housetops .
[ 4 ] and i say unto you my friends , be not afraid of them that kill the body , and after that have no more that they can do .
[ 5 ] but i will forewarn you whom ye shall fear : fear him , which after he hath killed hath power to cast into hell ; yea , i say unto you , fear him .
[ 6 ] are not five sparrows sold for two farthings , and not one of them is forgotten before god ?
[ 7 ] but even the very hairs of your head are all numbered . fear not therefore : ye are of more value than many sparrows .
[ 8 ] also i say unto you , whosoever shall confess me before men , him shall the son of man also confess before the angels of god :
[ 9 ] but he that denieth me before men shall be denied before the angels of god .
[ 10 ] and whosoever shall speak a word against the son of man , it shall be forgiven him : but unto him that blasphemeth against the holy ghost it shall not be forgiven .
[ 11 ] and when they bring you unto the synagogues , and unto magistrates , and powers , take ye no thought how or what thing ye shall answer , or what ye shall say :
[ 12 ] for the holy ghost shall teach you in the same hour what ye ought to say .
[ 13 ] and one of the company said unto him , master , speak to my brother , that he divide the inheritance with me .
[ 14 ] and he said unto him , man , who made me a judge or a divider over you ?
[ 15 ] and he said unto them , take heed , and beware of covetousness : for a man 's life consisteth not in the abundance of the things which he possesseth .
[ 16 ] and he spake a parable unto them , saying , the ground of a certain rich man brought forth plentifully :
[ 17 ] and he thought within himself , saying , what shall i do , because i have no room where to bestow my fruits ?
[ 18 ] and he said , this will i do : i will pull down my barns , and build greater ; and there will i bestow all my fruits and my goods .
[ 19 ] and i will say to my soul , soul , thou hast much goods laid up for many years ; take thine ease , eat , drink , and be merry .
[ 20 ] but god said unto him , thou fool , this night thy soul shall be required of thee : then whose shall those things be , which thou hast provided ?
[ 21 ] so is he that layeth up treasure for himself , and is not rich toward god .
[ 22 ] and he said unto his disciples , therefore i say unto you , take no thought for your life , what ye shall eat ; neither for the body , what ye shall put on .
[ 23 ] the life is more than meat , and the body is more than raiment .
[ 24 ] consider the ravens : for they neither sow nor reap ; which neither have storehouse nor barn ; and god feedeth them : how much more are ye better than the fowls ?
[ 25 ] and which of you with taking thought can add to his stature one cubit ?
[ 26 ] if ye then be not able to do that thing which is least , why take ye thought for the rest ?
[ 27 ] consider the lilies how they grow : they toil not , they spin not ; and yet i say unto you , that solomon in all his glory was not arrayed like one of these .
[ 28 ] if then god so clothe the grass , which is to day in the field , and to morrow is cast into the oven ; how much more will he clothe you , o ye of little faith ?
[ 29 ] and seek not ye what ye shall eat , or what ye shall drink , neither be ye of doubtful mind .
[ 30 ] for all these things do the nations of the world seek after : and your father knoweth that ye have need of these things .
[ 31 ] but rather seek ye the kingdom of god ; and all these things shall be added unto you .
[ 32 ] fear not , little flock ; for it is your father 's good pleasure to give you the kingdom .
[ 33 ] sell that ye have , and give alms ; provide yourselves bags which wax not old , a treasure in the heavens that faileth not , where no thief approacheth , neither moth corrupteth .
[ 34 ] for where your treasure is , there will your heart be also .
[ 35 ] let your loins be girded about , and your lights burning ;
[ 36 ] and ye yourselves like unto men that wait for their lord , when he will return from the wedding ; that when he cometh and knocketh , they may open unto him immediately .
[ 37 ] blessed are those servants , whom the lord when he cometh shall find watching : verily i say unto you , that he shall gird himself , and make them to sit down to meat , and will come forth and serve them .
[ 38 ] and if he shall come in the second watch , or come in the third watch , and find them so , blessed are those servants .
[ 39 ] and this know , that if the goodman of the house had known what hour the thief would come , he would have watched , and not have suffered his house to be broken through .
[ 40 ] be ye therefore ready also : for the son of man cometh at an hour when ye think not .
[ 41 ] then peter said unto him , lord , speakest thou this parable unto us , or even to all ?
[ 42 ] and the lord said , who then is that faithful and wise steward , whom his lord shall make ruler over his household , to give them their portion of meat in due season ?
[ 43 ] blessed is that servant , whom his lord when he cometh shall find so doing .
[ 44 ] of a truth i say unto you , that he will make him ruler over all that he hath .
[ 45 ] but and if that servant say in his heart , my lord delayeth his coming ; and shall begin to beat the menservants and maidens , and to eat and drink , and to be drunken ;
[ 46 ] the lord of that servant will come in a day when he looketh not for him , and at an hour when he is not aware , and will cut him in sunder , and will appoint him his portion with the unbelievers .
[ 47 ] and that servant , which knew his lord 's will , and prepared not himself , neither did according to his will , shall be beaten with many stripes .
[ 48 ] but he that knew not , and did commit things worthy of stripes , shall be beaten with few stripes . for unto whomsoever much is given , of him shall be much required : and to whom men have committed much , of him they will ask the more .
[ 49 ] i am come to send fire on the earth ; and what will i if it be already kindled ?
[ 50 ] but i have a baptism to be baptized with ; and how am i straitened till it be accomplished !
[ 51 ] suppose ye that i am come to give peace on earth ? i tell you , nay ; but rather division :
[ 52 ] for from henceforth there shall be five in one house divided , three against two , and two against three .
[ 53 ] the father shall be divided against the son , and the son against the father ; the mother against the daughter , and the daughter against the mother ; the mother in law against her daughter in law , and the daughter in law against her mother in law .
[ 54 ] and he said also to the people , when ye see a cloud rise out of the west , straightway ye say , there cometh a shower ; and so it is .
[ 55 ] and when ye see the south wind blow , ye say , there will be heat ; and it cometh to pass .
[ 56 ] ye hypocrites , ye can discern the face of the sky and of the earth ; but how is it that ye do not discern this time ?
[ 57 ] yea , and why even of yourselves judge ye not what is right ?
[ 58 ] when thou goest with thine adversary to the magistrate , as thou art in the way , give diligence that thou mayest be delivered from him ; lest he hale thee to the judge , and the judge deliver thee to the officer , and the officer cast thee into prison .
[ 59 ] i tell thee , thou shalt not depart thence , till thou hast paid the very last mite .
luke.13

[ 1 ] there were present at that season some that told him of the galilaeans , whose blood pilate had mingled with their sacrifices .
[ 2 ] and jesus answering said unto them , suppose ye that these galilaeans were sinners above all the galilaeans , because they suffered such things ?
[ 3 ] i tell you , nay : but , except ye repent , ye shall all likewise perish .
[ 4 ] or those eighteen , upon whom the tower in siloam fell , and slew them , think ye that they were sinners above all men that dwelt in jerusalem ?
[ 5 ] i tell you , nay : but , except ye repent , ye shall all likewise perish .
[ 6 ] he spake also this parable ; a certain man had a fig tree planted in his vineyard ; and he came and sought fruit thereon , and found none .
[ 7 ] then said he unto the dresser of his vineyard , behold , these three years i come seeking fruit on this fig tree , and find none : cut it down ; why cumbereth it the ground ?
[ 8 ] and he answering said unto him , lord , let it alone this year also , till i shall dig about it , and dung it :
[ 9 ] and if it bear fruit , well : and if not , then after that thou shalt cut it down .
[ 10 ] and he was teaching in one of the synagogues on the sabbath .
[ 11 ] and , behold , there was a woman which had a spirit of infirmity eighteen years , and was bowed together , and could in no wise lift up herself .
[ 12 ] and when jesus saw her , he called her to him , and said unto her , woman , thou art loosed from thine infirmity .
[ 13 ] and he laid his hands on her : and immediately she was made straight , and glorified god .
[ 14 ] and the ruler of the synagogue answered with indignation , because that jesus had healed on the sabbath day , and said unto the people , there are six days in which men ought to work : in them therefore come and be healed , and not on the sabbath day .
[ 15 ] the lord then answered him , and said , thou hypocrite , doth not each one of you on the sabbath loose his ox or his ass from the stall , and lead him away to watering ?
[ 16 ] and ought not this woman , being a daughter of abraham , whom satan hath bound , lo , these eighteen years , be loosed from this bond on the sabbath day ?
[ 17 ] and when he had said these things , all his adversaries were ashamed : and all the people rejoiced for all the glorious things that were done by him .
[ 18 ] then said he , unto what is the kingdom of god like ? and whereunto shall i resemble it ?
[ 19 ] it is like a grain of mustard seed , which a man took , and cast into his garden ; and